<!DOCTYPE html><html> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.1.1"><title>博客第 4 页</title><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap"><script>
      function addMatomo() {
        var _paq = (window._paq = window._paq || []);
        _paq.push(["trackPageView"]);
        _paq.push(["enableLinkTracking"]);
        (function () {
          var u = "//analytics.skywt.cn/";
          _paq.push(["setTrackerUrl", u + "matomo.php"]);
          _paq.push(["setSiteId", "1"]);
          var d = document,
            g = d.createElement("script"),
            s = d.getElementsByTagName("script")[0];
          g.async = true;
          g.src = u + "matomo.js";
          s.parentNode.insertBefore(g, s);
        })();
      }

      document.addEventListener(
        "astro:page-load",
        () => {
          addMatomo();
        },
        { once: false },
      );
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.FA4QTjbH.css" />
<style>.link[data-astro-cid-mtynfrjh]{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.link[data-astro-cid-mtynfrjh]:hover{text-decoration-line:underline}img[data-astro-cid-mtynfrjh]{border-radius:.25rem;--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}h1[data-astro-cid-mtynfrjh]{line-height:1.5}
</style>
<link rel="stylesheet" href="/_astro/friends.iCtw_auv.css" />
<style>.link[data-astro-cid-j3zk6p6w]{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.link[data-astro-cid-j3zk6p6w]:hover{text-decoration-line:underline}img[data-astro-cid-j3zk6p6w]{border-radius:.25rem;--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}h1[data-astro-cid-j3zk6p6w]{line-height:1.5}
</style><script type="module" src="/_astro/hoisted.-OpaiJNX.js"></script></head> <body> <header class="mt-12 wide-container" data-astro-cid-3ef6ksr2> <h5 class="mt-4 mx-4 secondary-color sm:hidden text-center" data-astro-cid-3ef6ksr2> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客</a> </span><span>
/
第 4 页 </span> </h5> </header> <nav class="py-2 font-thin sticky top-0 backdrop-blur-md z-10 transition-all" id="navbar-wrapper" data-astro-cid-3ef6ksr2> <div class="wide-container flex justify-center sm:justify-between flex-wrap" data-astro-cid-3ef6ksr2> <h5 class="m-2 hidden sm:block secondary-color" data-astro-cid-3ef6ksr2> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客</a> </span><span>
/
第 4 页 </span> </h5> <div class="m-2 secondary-color" data-astro-cid-3ef6ksr2> <ul data-astro-cid-tfcnbjmv> <li data-astro-cid-tfcnbjmv> <a class="link" href="/" data-astro-cid-tfcnbjmv> <i class="ri-home-line" data-astro-cid-tfcnbjmv></i>
主页
</a> </li> <li data-astro-cid-tfcnbjmv> <a class="link" href="/blog" data-astro-cid-tfcnbjmv> <i class="ri-newspaper-line" data-astro-cid-tfcnbjmv></i> 博客 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/lab" data-astro-cid-tfcnbjmv> <i class="ri-server-line" data-astro-cid-tfcnbjmv></i> 实验室 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/friends" data-astro-cid-tfcnbjmv> <i class="ri-contacts-line" data-astro-cid-tfcnbjmv></i> 友人 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/about" data-astro-cid-tfcnbjmv> <i class="ri-cup-line" data-astro-cid-tfcnbjmv></i> 关于 </a> </li> </ul>  </div> </div> </nav> <script>
  // 使用 ViewTransition 后，所有 DOM 操作的 js 都有一堆问题
  // 这里用了极不优雅的 var，有待改进
  var observer;
  function addNavObserver() {
    const headerEl = document.querySelector("#navbar-wrapper");
    const sentinalEl = document.querySelector("header");
    if (!sentinalEl || !headerEl) return;
    observer = new window.IntersectionObserver((e) => {
      if (!e[0].isIntersecting) {
        headerEl.classList.add("sticked");
      } else {
        headerEl.classList.remove("sticked");
      }
    });
    observer.observe(sentinalEl);
  }

  function removeNavObserver() {
    if (observer) observer.disconnect();
    observer = null;
  }

  document.addEventListener(
    "astro:page-load",
    () => {
      addNavObserver();
    },
    { once: false },
  );

  document.addEventListener(
    "astro:before-swap",
    () => {
      removeNavObserver();
    },
    { once: false },
  );
</script>   <main data-astro-cid-j3zk6p6w> <section class="container mt-8 sm:mt-32" data-astro-cid-j3zk6p6w> <article class="prose dark:prose-neutral dark:prose-invert max-w-none" data-astro-cid-mtynfrjh><a href="/blog/say-goodbye-to-2021" class="no-underline link" data-astro-cid-mtynfrjh><h1 data-astro-cid-mtynfrjh>告别 2021｜感谢这一年的美好与相遇 ✨</h1></a><p data-astro-cid-mtynfrjh><p>2021，真的是很精彩的一年呀。</p>
<p>2022 年，希望有更多的美好和期待 ✨</p>
</p><a href="/blog/say-goodbye-to-2021" class="no-underline link" data-astro-cid-mtynfrjh>
阅读更多
</a></article><hr class="my-8" data-astro-cid-mtynfrjh><article class="prose dark:prose-neutral dark:prose-invert max-w-none" data-astro-cid-mtynfrjh><img src="https://skywt.cn/usr/uploads/2021/12/3508335548.png" alt="MacOS 用 Docker 安装 Kali Linux “虚拟机”" data-astro-cid-mtynfrjh><a href="/blog/kali-desktop-in-docker" class="no-underline link" data-astro-cid-mtynfrjh><h1 data-astro-cid-mtynfrjh>MacOS 用 Docker 安装 Kali Linux “虚拟机”</h1></a><p data-astro-cid-mtynfrjh><p>M1 macOS 上很令人头疼的就是虚拟机软件，想装 Kali 的虚拟机，试了一大堆感觉没一个能用的，Parallels 17 是最完美的也是贵得最离谱的，UTM 作为开源免费的解决方案从 iPad 而来，实在有点拉垮，VMware Fusion、VirtualBox 都还不支持 M1 芯片……
于是某天突发奇想：有没有可能拿 Kali Linux 的 Docker 容器当虚拟机，然后 VNC 连接桌面来使用呢？</p>
</p><a href="/blog/kali-desktop-in-docker" class="no-underline link" data-astro-cid-mtynfrjh>
阅读更多
</a></article><hr class="my-8" data-astro-cid-mtynfrjh><article class="prose dark:prose-neutral dark:prose-invert max-w-none" data-astro-cid-mtynfrjh><a href="/blog/self-host-overleaf" class="no-underline link" data-astro-cid-mtynfrjh><h1 data-astro-cid-mtynfrjh>服务器 Overleaf 部署指南</h1></a><p data-astro-cid-mtynfrjh><p>程设课的大作业是「图书管理系统」，似乎要我们完成一个「实验报告」。看看发下来的这个范例 pdf 总觉得用 Word 来写会惨不忍睹。「天下苦 Microsoft 久矣！」于是决定尝试一下大名鼎鼎的 $\LaTeX$。</p>
<p>心血来潮去学了 LaTeX 语法，本来打算在本地 vscode 里写，结果发现这个 LaTeX 的编译器五花八门琳琅满目，配置也极其复杂和不统一。于是想去看看有没有在线的 all-in-one 协作平台，发现了 Overleaf 这个网站，这个程序是开源的，可以部署到自己的服务器上。终于可以愉快地写 LaTeX 啦！</p>
</p><a href="/blog/self-host-overleaf" class="no-underline link" data-astro-cid-mtynfrjh>
阅读更多
</a></article><hr class="my-8" data-astro-cid-mtynfrjh><article class="prose dark:prose-neutral dark:prose-invert max-w-none" data-astro-cid-mtynfrjh><a href="/blog/2623" class="no-underline link" data-astro-cid-mtynfrjh><h1 data-astro-cid-mtynfrjh> </h1></a><p data-astro-cid-mtynfrjh><p>为什么我没有早一点遇到 Caddy 呢 👿 这简洁的配置，这优雅的启动，是真实存在的吗……</p>
</p><a href="/blog/2623" class="no-underline link" data-astro-cid-mtynfrjh>
阅读更多
</a></article><hr class="my-8" data-astro-cid-mtynfrjh><article class="prose dark:prose-neutral dark:prose-invert max-w-none" data-astro-cid-mtynfrjh><a href="/blog/handwriting-in-digital-age" class="no-underline link" data-astro-cid-mtynfrjh><h1 data-astro-cid-mtynfrjh>数字时代的手写情怀 ✍️</h1></a><p data-astro-cid-mtynfrjh><p>这是一篇手写文章。</p>
</p><a href="/blog/handwriting-in-digital-age" class="no-underline link" data-astro-cid-mtynfrjh>
阅读更多
</a></article><hr class="my-8" data-astro-cid-mtynfrjh><article class="prose dark:prose-neutral dark:prose-invert max-w-none" data-astro-cid-mtynfrjh><a href="/blog/farewell-oi-acm" class="no-underline link" data-astro-cid-mtynfrjh><h1 data-astro-cid-mtynfrjh>告别 OI/ACM，以及学会告别</h1></a><p data-astro-cid-mtynfrjh><p>正式决定退游，大概是在昨天，也大概埋藏在我心底很久了。</p>
<p>一周前，刚写了一场 CFdiv1 ABC 的题解，喊着「我回来了」，还希望自己「尽早康复」，结果今天就又要告别了。</p>
<p>有点舍不得。</p>
</p><a href="/blog/farewell-oi-acm" class="no-underline link" data-astro-cid-mtynfrjh>
阅读更多
</a></article><hr class="my-8" data-astro-cid-mtynfrjh><article class="prose dark:prose-neutral dark:prose-invert max-w-none" data-astro-cid-mtynfrjh><a href="/blog/2581" class="no-underline link" data-astro-cid-mtynfrjh><h1 data-astro-cid-mtynfrjh> </h1></a><p data-astro-cid-mtynfrjh><p>[player url=&quot;<a href="https://skywt.cn/usr/uploads/2021/11/3947895092.mp3">https://skywt.cn/usr/uploads/2021/11/3947895092.mp3</a>&quot; artist=&quot;周深&quot; title=&quot;来不及勇敢&quot; showlrc=&quot;false&quot;/]</p>
<blockquote>
<p>那个夏天像秋天的落叶
假装灿烂不害怕离别
一场大雨湿透整个世界
流逝我们的一切</p>
</blockquote>
</p><a href="/blog/2581" class="no-underline link" data-astro-cid-mtynfrjh>
阅读更多
</a></article><hr class="my-8" data-astro-cid-mtynfrjh><article class="prose dark:prose-neutral dark:prose-invert max-w-none" data-astro-cid-mtynfrjh><a href="/blog/my-growth-in-debate" class="no-underline link" data-astro-cid-mtynfrjh><h1 data-astro-cid-mtynfrjh>关于我在辩论中的成长</h1></a><p data-astro-cid-mtynfrjh><p>一个月之前，大概谁也想不到，我们信安 2101 班的辩论队，我和四个看起来傻傻的女生（两个四辩轮流上场），能冲进「新生杯」总决赛。虽然最后没有拿到冠军，整个过程很有感触也很有收获。</p>
<p>标题和 Capt 的<a href="https://capata.top/index.php/archives/9/">这篇文章</a>同名，也算是怀念一下曾经的队友吧 ✨</p>
</p><a href="/blog/my-growth-in-debate" class="no-underline link" data-astro-cid-mtynfrjh>
阅读更多
</a></article><hr class="my-8" data-astro-cid-mtynfrjh><article class="prose dark:prose-neutral dark:prose-invert max-w-none" data-astro-cid-mtynfrjh><a href="/blog/typecho-toc-practice" class="no-underline link" data-astro-cid-mtynfrjh><h1 data-astro-cid-mtynfrjh>Typecho 主题文章目录（TOC）实现</h1></a><p data-astro-cid-mtynfrjh><p>文章内容目录（Table of Contents）就是点开这篇文章看到的这个有序列表，索引了这篇文章的标题以及体现层级关系。</p>
<p>Typecho 原生的 Markdown 解析器是不支持 [toc] 的，试了一些插件觉得效果不大理想。所以参考 ContentIndex 插件，自己尝试简易实现了一下。</p>
</p><a href="/blog/typecho-toc-practice" class="no-underline link" data-astro-cid-mtynfrjh>
阅读更多
</a></article><hr class="my-8" data-astro-cid-mtynfrjh><article class="prose dark:prose-neutral dark:prose-invert max-w-none" data-astro-cid-mtynfrjh><a href="/blog/cf-r371-div1" class="no-underline link" data-astro-cid-mtynfrjh><h1 data-astro-cid-mtynfrjh>Codeforces Round #371 Div1 ABC 题解</h1></a><p data-astro-cid-mtynfrjh><p>我回来啦！！希望尽早康复 QwQ</p>
<p>好像是第一次打 div1？</p>
</p><a href="/blog/cf-r371-div1" class="no-underline link" data-astro-cid-mtynfrjh>
阅读更多
</a></article><hr class="my-8" data-astro-cid-mtynfrjh> <div class="primary-color flex" data-astro-cid-j3zk6p6w> <div class="basis-1/3" data-astro-cid-j3zk6p6w> <a href="/blog/3" class="link" data-astro-cid-j3zk6p6w>
上一页
</a> </div> <div class="basis-1/3 text-center" data-astro-cid-j3zk6p6w> <span data-astro-cid-j3zk6p6w>第 4 页</span> </div> <div class="basis-1/3 text-right" data-astro-cid-j3zk6p6w> <a href="/blog/5" class="link" data-astro-cid-j3zk6p6w>
下一页
</a> </div> </div> </section> <!-- <section class="container mt-32">
  <h2 class="primary-color text-center">订阅 SkyWT 的博客</h2>
</section> --> </main>  <footer class="mt-16 py-8 bg-gray-100 dark:bg-neutral-900"> <div class="wide-container secondary-color text-sm"> <div class="flex justify-between flex-wrap"> <div class="m-2"> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客</a> </span><span>
/
第 4 页 </span> </div> <div class="m-2"> <ul data-astro-cid-tfcnbjmv> <li data-astro-cid-tfcnbjmv> <a class="link" href="/" data-astro-cid-tfcnbjmv> 
主页
</a> </li> <li data-astro-cid-tfcnbjmv> <a class="link" href="/blog" data-astro-cid-tfcnbjmv>  博客 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/lab" data-astro-cid-tfcnbjmv>  实验室 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/friends" data-astro-cid-tfcnbjmv>  友人 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/about" data-astro-cid-tfcnbjmv>  关于 </a> </li> </ul>  </div> </div> <hr class="my-4"> <div class="flex justify-between flex-wrap"> <p class="m-2">
&#169; 2017-2024 <a href="/" class="link">SkyWT</a>
|
<a href="/sitemap.xml" class="link">站点地图</a>
|
<a href="/friends" class="link">友情链接</a>
|
<a href="https://foreverblog.cn/go.html" class="link">虫洞</a> <!-- |
        <a href="https://github.com/Skywt2003/Daydreamer" class="link"
          >Daydreamer</a
        > --> </p> <div class="m-2"> <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" class="inline-block mx-1" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/cc.svg" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/by.svg" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/nc.svg" data-astro-cid-h3ykra2n>   </a>  <a href="https://notbyai.fyi" target="_blank" class="inline-block mx-1" data-astro-cid-hwbnc4sm> <img src="/not-by-ai-light.svg" alt="Not By AI Badge" class="badge inline-block dark:hidden" data-astro-cid-hwbnc4sm> <img src="/not-by-ai-dark.svg" alt="Not By AI Badge" class="badge hidden dark:inline-block" data-astro-cid-hwbnc4sm> </a>  <a href="https://www.foreverblog.cn/" target="_blank" class="inline-block mx-1"> <img src="https://img.foreverblog.cn/logo_en_default.png" alt="Forever Blog Badage" class="inline-block h-4 grayscale"> </a> </div> </div> <div class="flex justify-between flex-wrap"> <p class="m-2"> <a href="https://beian.miit.gov.cn/" target="_blank" class="link">
浙 ICP 备 2021019606 号 - 1</a>
|
<a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33080202000472" target="_blank" class="link before:content-[url('/mps.png')] before:align-middle">
浙公网安备 33080202000472 号</a> </p> <p class="m-2"> <!-- <span class="align-middle">由</span>
        <a
          href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"
          class="inline-block align-middle"
        >
          <img src="/upyun.png" class="h-6" />
        </a>
        <span class="align-middle">提供 CDN 加速、云存储服务</span> --> </p> </div> </div> </footer> </body></html> 