<!DOCTYPE html><html> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Weekly #8：知识分子应该是什么样子？</title><link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="博客文章 RSS 订阅" href="https://skywt.cn/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><title>Weekly #8：知识分子应该是什么样子？</title><link rel="canonical" href="https://skywt.cn/blog/weekly-8/"><meta name="description" content="> 哪见过我俩这样的爱人、恋人、情人啊？相识相爱将近五年了--千六百多个日日夜夜，居然连一次面也不曾见过！情人节之际，竟然连几朵鲜花、一束玫瑰也不能彼此馈赠，更别说想象之中和期盼已久的相拥相吻！其是令人感慨，悲哀！其没想到，交通和通信如此发达的今天，我们仍像古人般艰难地「红叶题诗」，「鱼传尺柰」；像牛郎织女般「盈盈一水间，脉脉不得语」——何况，牛郎织女每年「七夕」尚能「打鼓吹萧银汉过，并肩携手鹊桥游」啊！
>
> ——《第二次握手》
"><meta name="robots" content="index, follow"><meta property="og:title" content="Weekly #8：知识分子应该是什么样子？"><meta property="og:type" content="article"><meta property="og:image" content="/og.svg"><meta property="og:url" content="https://skywt.cn/blog/weekly-8/"><meta property="og:locale" content="zh_CN"><meta property="og:locale:alternate" content="zh_TW"><meta property="og:locale:alternate" content="en_US"><meta property="og:site_name" content="SkyWT"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@skywt2003"><meta name="twitter:title" content="Weekly #8：知识分子应该是什么样子？"><meta name="twitter:image" content="/og.svg"><meta name="twitter:image:alt" content="SkyWT"><meta name="twitter:description" content="> 哪见过我俩这样的爱人、恋人、情人啊？相识相爱将近五年了--千六百多个日日夜夜，居然连一次面也不曾见过！情人节之际，竟然连几朵鲜花、一束玫瑰也不能彼此馈赠，更别说想象之中和期盼已久的相拥相吻！其是令人感慨，悲哀！其没想到，交通和通信如此发达的今天，我们仍像古人般艰难地「红叶题诗」，「鱼传尺柰」；像牛郎织女般「盈盈一水间，脉脉不得语」——何况，牛郎织女每年「七夕」尚能「打鼓吹萧银汉过，并肩携手鹊桥游」啊！
>
> ——《第二次握手》
"><meta name="twitter:creator" content="@skywt2003"><link rel="shortcut icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/avatar.png"><meta name="generator" content="Astro v4.7.0"><meta name="keywords" content=""><script>
      function addMatomo() {
        var _paq = (window._paq = window._paq || []);
        _paq.push(["trackPageView"]);
        _paq.push(["enableLinkTracking"]);
        (function () {
          var u = "//analytics.skywt.cn/";
          _paq.push(["setTrackerUrl", u + "matomo.php"]);
          _paq.push(["setSiteId", "1"]);
          var d = document,
            g = d.createElement("script"),
            s = d.getElementsByTagName("script")[0];
          g.async = true;
          g.src = u + "matomo.js";
          s.parentNode.insertBefore(g, s);
        })();
      }

      document.addEventListener(
        "astro:page-load",
        () => {
          addMatomo();
        },
        { once: false },
      );
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.D1M-uX2O.css">
<link rel="stylesheet" href="/_astro/about.JKzvL09E.css"><script type="module" src="/_astro/hoisted.B7CfB7Zh.js"></script></head> <body> <header class="header"> <h5 class="header__heading"> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客 </a> </span><span>
/
Weekly #8：知识分子应该是什么样子？ </span> </h5> </header> <div id="navbar-sentinal"></div> <nav class="navbar" id="navbar-wrapper"> <div class="navbar__content"> <h5 class="navbar__path"> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客 </a> </span><span>
/
Weekly #8：知识分子应该是什么样子？ </span> </h5> <div class="navbar__menu"> <ul data-astro-cid-tfcnbjmv> <li data-astro-cid-tfcnbjmv> <a class="link" href="/" data-astro-cid-tfcnbjmv> <i class="ri-home-line" data-astro-cid-tfcnbjmv></i>
主页
</a> </li> <li data-astro-cid-tfcnbjmv> <a class="link" href="/blog" data-astro-cid-tfcnbjmv> <i class="ri-newspaper-line" data-astro-cid-tfcnbjmv></i> 博客 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/lab" data-astro-cid-tfcnbjmv> <i class="ri-server-line" data-astro-cid-tfcnbjmv></i> 实验室 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/friends" data-astro-cid-tfcnbjmv> <i class="ri-contacts-line" data-astro-cid-tfcnbjmv></i> 友人 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/about" data-astro-cid-tfcnbjmv> <i class="ri-cup-line" data-astro-cid-tfcnbjmv></i> 关于 </a> </li> </ul>  </div> </div> </nav> <script>
  // 使用 ViewTransition 后，所有 DOM 操作的 js 都有一堆问题
  // 这里用了极不优雅的 var，有待改进
  var observer;
  function addNavObserver() {
    const headerEl = document.querySelector("#navbar-wrapper");
    const sentinalEl = document.querySelector("#navbar-sentinal");
    if (!sentinalEl || !headerEl) return;
    observer = new window.IntersectionObserver((e) => {
      if (!e[0].isIntersectin && e[0].boundingClientRect.top <= 0) {
        headerEl.classList.add("navbar--sticked");
      } else {
        headerEl.classList.remove("navbar--sticked");
      }
    });
    observer.observe(sentinalEl);
  }

  function removeNavObserver() {
    if (observer) observer.disconnect();
    observer = null;
  }

  document.addEventListener(
    "astro:page-load",
    () => {
      addNavObserver();
    },
    { once: false },
  );

  document.addEventListener(
    "astro:before-swap",
    () => {
      removeNavObserver();
    },
    { once: false },
  );
</script>  <main class="page"> <section class="page__section page__section--at-top">  <h1 class="page__heading">Weekly #8：知识分子应该是什么样子？</h1> <p class="page__meta"> <i class="ri-calendar-line"></i> <span>2024 年 7 月 10 日 20:50</span>  <br> <i class="ri-discuss-line"></i> <span>共 3 条评论</span>  </p> <hr class="page__divide"> <article class="content"> <h2><a id="文章目录" class="content__heading-anchor"></a>文章目录</h2>
<ul>
<li><a href="#%F0%9F%8C%86-%E5%B0%81%E9%9D%A2%E5%9B%BE%E5%9F%8E%E5%B8%82%E9%87%8C%E7%9A%84%E5%A4%95%E9%98%B3">🌆 封面图：城市里的夕阳</a></li>
<li><a href="#%F0%9F%93%9A-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%8F%A1%E6%89%8B%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%E5%BA%94%E8%AF%A5%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90">📚 《第二次握手》：知识分子应该是什么样子？</a></li>
<li><a href="#%F0%9F%93%9A-%E6%9C%AC%E5%91%A8%E9%87%8D%E8%AF%BB%E4%BA%BA%E7%B1%BB%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%E6%97%B6">📚 本周重读：《人类群星闪耀时》</a></li>
<li><a href="#%F0%9F%A4%94-%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%9C%89%E8%B6%85%E8%83%BD%E5%8A%9B%E5%8F%AF%E4%BB%A5%E8%AE%A9%E4%BD%A0%E7%88%B1%E7%9A%84%E4%BA%BA%E4%B9%9F%E7%88%B1%E4%BD%A0%E4%BD%A0%E8%A6%81%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E8%BF%99%E9%A1%B9%E8%B6%85%E8%83%BD%E5%8A%9B">🤔 如果你有超能力，可以让你爱的人也爱你，你要不要使用这项超能力？</a></li>
<li><a href="#%F0%9F%A7%91%E2%80%8D%F0%9F%92%BB-%E5%A4%A7%E5%8E%82%E5%AE%9E%E4%B9%A0%E5%88%9D%E4%BD%93%E9%AA%8C%E4%BA%8C">🧑‍💻 大厂实习初体验（二）</a></li>
</ul>
<blockquote>
<p>哪见过我俩这样的爱人、恋人、情人啊？相识相爱将近五年了--千六百多个日日夜夜，居然连一次面也不曾见过！情人节之际，竟然连几朵鲜花、一束玫瑰也不能彼此馈赠，更别说想象之中和期盼已久的相拥相吻！其是令人感慨，悲哀！其没想到，交通和通信如此发达的今天，我们仍像古人般艰难地「红叶题诗」，「鱼传尺柰」；像牛郎织女般「盈盈一水间，脉脉不得语」——何况，牛郎织女每年「七夕」尚能「打鼓吹萧银汉过，并肩携手鹊桥游」啊！</p>
<p>——《第二次握手》</p>
</blockquote>
<!--more-->
<p>又是一周！</p>
<p>已经很难记录一周的事情了。感觉现在这个 Weekly 存在的意义，更多是锻炼自己的写作和表达能力。毕竟平时写作的机会也很少。</p>
<h2><a id="🌆-封面图城市里的夕阳" class="content__heading-anchor"></a>🌆 封面图：城市里的夕阳</h2>
<p><a href="https://blog.skywt.cn/usr/uploads/2024/07/3201920425.jpg" data-fancybox data-caption="封面图：城市里的夕阳"><img src="https://blog.skywt.cn/usr/uploads/2024/07/3201920425.jpg" alt="封面图：城市里的夕阳" title="封面图：城市里的夕阳" /></a></p>
<h2><a id="📚-第二次握手知识分子应该是什么样子" class="content__heading-anchor"></a>📚 《第二次握手》：知识分子应该是什么样子？</h2>
<p>《第二次握手》是一部传奇的长篇小说，在文革时期曾经以手抄本的形式流行全国，曾被官方认定为禁书，作者也差点引来杀身之祸，直到文革结束。本周在读这本书，非常喜欢！</p>
<p>这本书展现的<strong>知识分子</strong>的生活，令我深深地震撼。19 岁的男主苏冠兰，在齐鲁大学学习化学，坐在火车上的他居然在读德文原版的《拓扑学概论》！</p>
<p>从字里行间也能看出作者的知识面之广。这本书涉及到大量物理、化学、生物学、艺术、历史、文学的知识，夹杂在小说情节中。比如，说到男主苏冠兰的名字，作者介绍起各种叫“兰”的植物在植物学上的科属分类；描写男主的心境，则通过名画《无名女郎》和《第九个浪头》侧面表现；女主对爱情的渴望，则凝聚在独舞《婚礼》和各种古典乐；对曼哈顿工程的描述也十分具体，居然以科普的态度给我们介绍了原子弹的各种原理……</p>
<blockquote>
<p>「琼姐，」只有苏冠兰不以为然，蹙起眉头，「你如此聪明，为什么要学艺术，学舞蹈呢？」</p>
<p>丁洁琼表情惶惑，不吱声。</p>
<p>「什么意思？」凌云竹打量苏冠兰。</p>
<p>「文学，艺术，以及诸如此类的东西，」苏冠兰倒是干脆利落，「对国家的强盛和民族的复兴，没有作用。」</p>
<p>「什么才对国家的强盛和民族的复兴有作用？」</p>
<p>「科学、技术和工业。」</p>
<p>凌云竹凝视苏冠兰。</p>
<p>「文学艺术是什么？」苏冠兰口气不屑，「『朱门沉沉按歌舞，厩马肥死弓断弦』，『商女不知亡国恨，隔江犹唱后庭花』，『借问汉宫谁得似？可怜飞燕倚新妆』，『忍把浮名，换了浅斟低唱』……」</p>
<p>「你知道《满江红》吗？」凌云竹摆摆手。</p>
<p>「知道呀……」</p>
<p>「那你就应该懂得，世间固然有『浅斟低唱』，但也有『壮怀激烈』；固然有人不知忘国恨，但也有人『驾长车踏破破贺兰山缺』！」</p>
<p>苏冠兰一时无言以对。</p>
</blockquote>
<p>在如今这个信息发达的时代，如果要查询这么复杂的资料尚且不容易，更无法想象作者是在那样的年代成书的！</p>
<p>书中展现的是那个时代的<strong>知识分子群像</strong>。他们不仅满怀爱国之情，也怀揣着对知识殿堂的敬仰，对爱情的忠贞不渝，对艺术、生活一切领域的热情和热爱。</p>
<p>反观现代，「知识分子」作为一个政治术语逐渐被减少使用，而真正的「知识分子」也越来越少了。经济社会的发展带来的专业分工是必然，而大多数人则顺应了这样的专业分工。</p>
<p>我觉得「知识分子」应该是能读更多书，探索更广阔的世界。毕竟，「<strong>君子不器</strong>」。</p>
<h2><a id="📚-本周重读人类群星闪耀时" class="content__heading-anchor"></a>📚 本周重读：《人类群星闪耀时》</h2>
<p>自我介绍的时候想着安利两本书，翻了翻读过的书的列表，选出了我特别喜欢的两本书：《献给阿尔吉侬的花束》和这本《人类群星闪耀时》。顺便重新读了一下这本书。</p>
<p>《人类群星闪耀时》是「十四篇历史特写」，是一些人类历史上的重要关头，从中真的能够感觉到人类文明的伟大光辉。读的时候往往有一种「颅内高潮」的感觉！</p>
<blockquote>
<p>没有哪位艺术家能全天二十四小时创作艺术。那些显赫不朽的艺术杰作往往诞生于艺术家们灵感乍现的难得瞬间。历史亦是如此。</p>
</blockquote>
<p>我最喜欢的两篇，一篇是《越洋的第一句话》，一篇是《西塞罗》。</p>
<p>《越洋的第一句话》讲述的是赛勒斯·韦斯特·菲尔德第一次尝试将电缆跨过大西洋，将整个人类连接在一起的故事。他经历了三次失败，最终完成了这一伟大的事业。</p>
<blockquote>
<p>要想成就一个奇迹或一项伟业，一个重要的前提条件永远不可或缺：对这一奇迹深信不疑的人。执着者的天真和勇气，往往能富有创造性地促进学者们迟迟不决的计划。</p>
</blockquote>
<blockquote>
<p>这一刻，他决定倾尽一切身家献身于这项事业中。决定性的火焰就此点燃。一个念头在事实上爆发出爆炸性的力量。一种全新的、奇迹般的电力和强烈而活跃的生命元素——人的意志，紧紧地结合在一起。一个人获得了毕生的使命，而这一使命，也找到了去实现它的人。</p>
</blockquote>
<blockquote>
<p>从这一刻起，整个地球跳动着同一颗心脏。</p>
</blockquote>
<p>《西塞罗》讲述的是罗马伟大的思想家西塞罗，梦想在自己的国家建立民主的制度，然而在自己生命的晚期，遭遇了罗马政变，统治者深感他的思想中蕴含的危险力量，将其残忍杀害。</p>
<p>在这篇的末尾，统治者雇佣的杀手杀害了西塞罗后，将他的头颅砍下，挂在他平日的演讲台上。于是：</p>
<blockquote>
<p>然而，在这个演讲台上，任何反对残暴、反对强权、反对践踏法律的演说家的控诉，都比不上这颗沉默的被谋杀者的头颅，对永远不义的暴力的控诉更为意义深远：惊恐的民众拥堵在被亵渎的讲台周围，沮丧、羞愧，瑟缩到一侧。没有人敢于驳斥——<strong>这就是独裁！</strong>然而他们的心却在压抑地抽搐，在被钉在十字架上的共和国的这一悲惨画面前，战栗地垂下眼帘。</p>
</blockquote>
<h2><a id="🤔-如果你有超能力可以让你爱的人也爱你你要不要使用这项超能力" class="content__heading-anchor"></a>🤔 如果你有超能力，可以让你爱的人也爱你，你要不要使用这项超能力？</h2>
<p>这是本周看的一场辩论赛：<a href="https://www.bilibili.com/video/BV1W7411B74e/?share_source=copy_web&amp;vd_source=cd3fa74d3421ce574a62e3c11dcde9f6">2019 年华语辩坛老友赛第二场 —— 如果你有超能力，可以让你爱的人也爱你，你要不要使用这项超能力？【RUC-Bang VS 萌新下山】</a>。</p>
<p>一直觉得作为观众，看辩论赛重要的不是观点，而是双方的讨论引发我们的思考。</p>
<p>本场选手提出了一个「爱上」的定义，很有意思。正方认为是<strong>近似随机的参数组合</strong>使人产生爱情这种感觉，对某个人怦然心动。这是人无法自主选择的。或许面对一个非常优秀的 TA，我却无论如何都没有感觉；或许对于偶然闯入生活的 TA，虽然不符合之前对于理想型的所有预设，我却无可救药地爱上了。或许之前和 TA 作为普通朋友交往多年，某一天阳光正好，TA 的微笑让我怦然心动。一切的一切都有太多的随机因素。这种随机性，一般称为<strong>缘分</strong>。</p>
<p>在东方和西方的传说中，爱情由糊涂的月下老人和调皮的爱神丘比特决定。正是由于「爱上」这一过程的随机性，传说中塑造的人物形象总是近乎随机作出决策。爱上的感觉不是人的主观意识决定的，而是随机发生的（可以等效为第三方随机决定的），所以说：</p>
<blockquote>
<p>爱是自由意志的沉沦。</p>
</blockquote>
<p>反方也提出了一些比较有意思的观点，比如爱的珍贵和美好正是源于<strong>稀缺性</strong>，求之不得，才会寤寐思服。</p>
<p>不过整体看下来，我对这场辩论赛的<strong>观赏性</strong>是有些失望的。感觉这也是近年的辩论赛普遍的样子：双方选手都拼命地在争定义，着重于逻辑，而对「语言的艺术」不那么重视了。作为观众需要使劲 follow 双方的逻辑，能 follow 上就不错了，很少能产生「拍案叫绝」的感觉。</p>
<p>我心目中体现语言艺术的辩论，最经典的就是这场：<a href="https://www.bilibili.com/video/BV19x411w76e/?share_source=copy_web&amp;vd_source=cd3fa74d3421ce574a62e3c11dcde9f6">【辩论】辩论史上最经典的战役——2001国际大专辩论赛决赛  钱是/不是万恶之源</a>。这场简直百看不厌，特别是自由辩环节，非常精彩。没有复杂难懂的逻辑，只有纯粹的唇枪舌战。其实从逻辑上来说，双方只要争「万恶之源」中「万」一字的定义就好了，然而这样就会很没意思。双方对决的时候不仅争了逻辑，对对方的所有例子都能给出反驳，一些对战真是令人拍案叫绝，极具观赏性。</p>
<h2><a id="🧑‍💻-大厂实习初体验二" class="content__heading-anchor"></a>🧑‍💻 大厂实习初体验（二）</h2>
<p>在公司里工作，和自己创造产品，感觉是完全不一样的。</p>
<p>在大厂实习并没有我想象的快乐。以前写代码的时候，觉得创造的过程是很快乐的，技术的结构是很美的，但是在大厂却完全没有这样的感受。每天只是做一个又一个的需求。对于写的代码，我并没有「在创造自己的东西」的感觉，因为产品本来就不是我的。只是这些代码被拿去换成了工资。</p>
<p>在每天的忙碌中，很难找到意义感。</p>
<p>退一万步说，即使有大厂的股票，我也不会觉得大厂或者其产品有我的一部分。因为没有<strong>决策权</strong>。大厂里就是有太多不合理的东西，我们无力改变。</p>
<p>下周见。</p>
 </article> </section> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(a,o,i)=>o in a?A(a,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):a[o]=i;var d=(a,o,i)=>(g(a,typeof o!="symbol"?o+"":o,i),i);{let a={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in a?a[l](e):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script> <hr class="page__divide page__divide--between-sections"> <astro-island uid="1Hpstp" prefix="r0" component-url="/_astro/Comments.guW41fyt.js" component-export="default" renderer-url="/_astro/client.DbokQZWz.js" props="{&quot;articleId&quot;:[0,170]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:true}" await-children=""><section class="page__section"><h2><i class="ri-discuss-line"></i> 暂无评论</h2></section><hr class="page__divide page__divide--between-sections"/><section class="page__section"><h2><i class="ri-discuss-line"></i> 发表新的评论</h2><p class="mt-4 card card--in-content"><b>所有评论都将经过博主审核。</b>请勿填写无意义邮箱或发表无关评论、广告等，否则会被视为垃圾评论。</p><form class="mt-4 form"><input placeholder="你的名字" type="text" class="form__input" required="" value=""/><input placeholder="邮箱" type="email" class="form__input" required="" value=""/><input placeholder="网址" type="url" class="form__input" value=""/><textarea rows="8" class="sm:col-span-3 form__input" placeholder="说点什么吧……" required=""></textarea><button type="submit" class="sm:col-span-3 form__button">提交</button></form><p class="mt-4 text-secondary text-sm leading-normal">提交评论即表明你同意本网站使用 Cookie，并允许本站在后台记录你的邮箱、IP 地址等必要信息。这些信息不会被透露给其他用户。（提交一次评论后，本提示将不再展示）</p></section><!--astro:end--></astro-island>  </main>  <footer class="footer"> <div class="footer__row"> <div class="m-2"> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客 </a> </span><span>
/
Weekly #8：知识分子应该是什么样子？ </span> </div> <div class="m-2"> <ul data-astro-cid-tfcnbjmv> <li data-astro-cid-tfcnbjmv> <a class="link" href="/" data-astro-cid-tfcnbjmv> 
主页
</a> </li> <li data-astro-cid-tfcnbjmv> <a class="link" href="/blog" data-astro-cid-tfcnbjmv>  博客 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/lab" data-astro-cid-tfcnbjmv>  实验室 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/friends" data-astro-cid-tfcnbjmv>  友人 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/about" data-astro-cid-tfcnbjmv>  关于 </a> </li> </ul>  </div> </div> <hr class="footer__divide"> <div class="footer__row"> <p class="m-2">
&#169; 2017-2024 <a href="/" class="link">SkyWT</a> |
<a href="/sitemap-index.xml" class="link">站点地图</a>
|
<a href="/friends" class="link">友情链接</a>
|
<a href="https://foreverblog.cn/go.html" target="_blank" class="link">虫洞</a> </p> <p class="m-2"> <a href="https://www.boyouquan.com/" target="_blank" class="mx-1"> <img src="/boyouquan.png" alt="Boyouquan Badge" class="inline-block h-4 grayscale"> </a> <a href="https://www.foreverblog.cn/" target="_blank" class="mx-1"> <img src="/forever_blog.png" alt="Forever Blog Badage" class="inline-block h-4 grayscale"> </a> <a href="https://blogscn.fun/" target="_blank" class="mx-1"> <img src="/blogscn.png" alt="BLOGS·CN Badge" class="inline-block h-4 grayscale"> </a> </p> </div> <div class="footer__row"> <p class="m-2"> <a href="https://beian.miit.gov.cn/" target="_blank" class="link">
浙 ICP 备 2021019606 号 - 1</a>
|
<a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33080202000472" target="_blank" class="link before:content-[url('/mps.png')] before:align-middle">
浙公网安备 33080202000472 号</a> </p> <div class="m-2"> <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" class="inline-block mx-1" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/cc.svg" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/by.svg" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/nc.svg" data-astro-cid-h3ykra2n>   </a>  <a href="https://notbyai.fyi" target="_blank" class="inline-block mx-1" data-astro-cid-hwbnc4sm> <img src="/not-by-ai-light.svg" alt="Not By AI Badge" class="badge inline-block dark:hidden" data-astro-cid-hwbnc4sm> <img src="/not-by-ai-dark.svg" alt="Not By AI Badge" class="badge hidden dark:inline-block" data-astro-cid-hwbnc4sm> </a>  </div> </div> </footer> </body></html> 