<!DOCTYPE html><html> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.1.1"><title>Yubikey 安全密钥折腾记（2）：使用入门</title><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap"><script>
      function addMatomo() {
        var _paq = (window._paq = window._paq || []);
        _paq.push(["trackPageView"]);
        _paq.push(["enableLinkTracking"]);
        (function () {
          var u = "//analytics.skywt.cn/";
          _paq.push(["setTrackerUrl", u + "matomo.php"]);
          _paq.push(["setSiteId", "1"]);
          var d = document,
            g = d.createElement("script"),
            s = d.getElementsByTagName("script")[0];
          g.async = true;
          g.src = u + "matomo.js";
          s.parentNode.insertBefore(g, s);
        })();
      }

      document.addEventListener(
        "astro:page-load",
        () => {
          addMatomo();
        },
        { once: false },
      );
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.QtYNSWJd.css" />
<style>img[data-astro-cid-4sn4zg3r]{border-radius:.25rem;--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}
</style>
<link rel="stylesheet" href="/_astro/friends.0bZnSjYD.css" /><script type="module" src="/_astro/hoisted.-OpaiJNX.js"></script></head> <body> <header class="mt-12 wide-container" data-astro-cid-3ef6ksr2> <h5 class="mt-4 mx-4 secondary-color sm:hidden text-center" data-astro-cid-3ef6ksr2> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客</a> </span><span>
/
Yubikey 安全密钥折腾记（2）：使用入门 </span> </h5> </header> <nav class="py-2 font-thin sticky top-0 backdrop-blur-md z-10 transition-all" id="navbar-wrapper" data-astro-cid-3ef6ksr2> <div class="wide-container flex justify-center sm:justify-between flex-wrap" data-astro-cid-3ef6ksr2> <h5 class="m-2 hidden sm:block secondary-color" data-astro-cid-3ef6ksr2> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客</a> </span><span>
/
Yubikey 安全密钥折腾记（2）：使用入门 </span> </h5> <div class="m-2 secondary-color" data-astro-cid-3ef6ksr2> <ul data-astro-cid-tfcnbjmv> <li data-astro-cid-tfcnbjmv> <a class="link" href="/" data-astro-cid-tfcnbjmv> <i class="ri-home-line" data-astro-cid-tfcnbjmv></i>
主页
</a> </li> <li data-astro-cid-tfcnbjmv> <a class="link" href="/blog" data-astro-cid-tfcnbjmv> <i class="ri-newspaper-line" data-astro-cid-tfcnbjmv></i> 博客 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/lab" data-astro-cid-tfcnbjmv> <i class="ri-server-line" data-astro-cid-tfcnbjmv></i> 实验室 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/friends" data-astro-cid-tfcnbjmv> <i class="ri-contacts-line" data-astro-cid-tfcnbjmv></i> 友人 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/about" data-astro-cid-tfcnbjmv> <i class="ri-cup-line" data-astro-cid-tfcnbjmv></i> 关于 </a> </li> </ul>  </div> </div> </nav> <script>
  // 使用 ViewTransition 后，所有 DOM 操作的 js 都有一堆问题
  // 这里用了极不优雅的 var，有待改进
  var observer;
  function addNavObserver() {
    const headerEl = document.querySelector("#navbar-wrapper");
    const sentinalEl = document.querySelector("header");
    if (!sentinalEl || !headerEl) return;
    observer = new window.IntersectionObserver((e) => {
      if (!e[0].isIntersecting) {
        headerEl.classList.add("sticked");
      } else {
        headerEl.classList.remove("sticked");
      }
    });
    observer.observe(sentinalEl);
  }

  function removeNavObserver() {
    if (observer) observer.disconnect();
    observer = null;
  }

  document.addEventListener(
    "astro:page-load",
    () => {
      addNavObserver();
    },
    { once: false },
  );

  document.addEventListener(
    "astro:before-swap",
    () => {
      removeNavObserver();
    },
    { once: false },
  );
</script>   <main data-astro-cid-4sn4zg3r> <section class="container mt-8 sm:mt-32" data-astro-cid-4sn4zg3r>  <h1 class="primary-color leading-relaxed" data-astro-cid-4sn4zg3r>Yubikey 安全密钥折腾记（2）：使用入门</h1> <p class="mt-4 secondary-color leading-relaxed" data-astro-cid-4sn4zg3r> <i class="ri-calendar-line" data-astro-cid-4sn4zg3r></i> <span data-astro-cid-4sn4zg3r>2023 年 07 月 29 日</span>   <br data-astro-cid-4sn4zg3r> <i class="ri-discuss-line" data-astro-cid-4sn4zg3r></i> <span data-astro-cid-4sn4zg3r>共 6 条评论</span>  </p> <hr class="my-8" data-astro-cid-4sn4zg3r> <p class="card p-2 my-8" data-astro-cid-4sn4zg3r>
⚙️ 全新博客前端仍在测试中。如果文章显示不正常，可以尝试访问<a href="https://blog.skywt.cn/posts/yubikey-intro" class="link underline" data-astro-cid-4sn4zg3r>原博客的这篇文章</a>。
</p> <article class="content" data-astro-cid-4sn4zg3r> <p>自从上次<a href="https://blog.skywt.cn/posts/yubikey-purchase">使用 Cloudflare Zero 的优惠买下两个 YubiKey</a> 之后，这俩玩意被我搁置了一个学期。原因之一是学习成本不低，关于它们的文档、教程都充斥着不少不太了解的名词、概念，令人望而却步。于是经过查阅各种资料，在这篇博客中我将（用白话文）介绍我<strong>从零开始</strong>的 YubiKey 入门之旅。</p><!--more--><h2>Yubico 与 YubiKey</h2><p><strong>Yubico</strong> 是一家美国的公司，是 YubiKey 的制造商。（这家公司似乎对东亚某国有一定政治倾向。这一点我不了解也不评论。）</p><p><strong>YubiKey</strong> 是这家公司生产的硬件安全密钥。这个东西有点像以前很多银行要用的「U 盾」，是硬件层面保障安全性的一个东西。</p><p>我购买的是 YubiKey 5 系列，包含一个 YubiKey 5 NFC 和一个 Yubikey 5C NFC（Type-C 接口）。本文只介绍这两个设备支持的功能。这个设备上有一个可以触摸的按钮和指示灯。</p><h2>软件安装</h2><p>官方有三个软件：</p><ul><li><a href="https://www.yubico.com/support/download/yubikey-manager/">YubiKey Manager</a>：简单易用的跨平台 GUI 的 YubiKey 管理器。相比于命令行，这个软件对于新手来说友好很多。本文我主要使用这个软件来管理 YubiKey。非常推荐安装。</li><li><a href="https://www.yubico.com/support/download/yubikey-personalization-tools/">YubiKey Personalization Tool</a>：更加专业的管理工具，有 GUI 和 CLI 两个版本。自由度更高。似乎已经停止更新。这个软件在我的 macOS 上文字显示特别模糊，不知道是为啥。</li><li><a href="https://www.yubico.com/products/yubico-authenticator/">Yubico Authenticator</a>：一个 App，用于生成二次验证的密码（生成时需要 YubiKey 验证），类似于 Google Authenticator。不同之处在于真正秘密的信息都存储在 YubiKey 硬件上，通过很强的加密机制保障安全性。手机上可以通过 NFC 和 YubiKey 交互。</li></ul><p>安装 YubiKey Manager 后，插入 YubiKey 它就可以识别到。可以看到支持的三个主要应用：OTP、FIDO2 和 PIV，这是三个相互独立的功能。在 Interfaces 里则可以控制各种功能的开关。</p><p><img src="https://blog.skywt.cn/usr/uploads/2023/08/3328629347.jpg" alt="YubiKey Manager 的界面" title="YubiKey Manager 的界面"></p><h2>设置前准备……</h2><p>理论上，为了保证较高的安全性，接下来的操作都应该在一台全新安装的、断开网络连接的 USB 镜像（比如 Ubuntu Live）或者虚拟机中进行；所有生成的临时文件都应该放在重启后就消失的 tmpfs 里。如果确实有特殊的需求，可以配置这样的环境，不过对于个人而言应该没什么必要。</p><h2>OTP</h2><p><strong>OTP</strong> 的全称是 One-Time Password，即一次性密码。这个功能是将 YubiKey 作为一个模拟键盘，在短按或长按硬件按钮后，可以在电脑上输入密码（并回车）。</p><p>刚拿到 YubiKey 还没有配置的情况下，插入电脑，触摸按键，会发现输入了一段长长的乱码。这就是默认配置的 Yubico OTP。（在 macOS Ventua 中，建议不要在中文输入法开启时按下……否则会卡死。）</p><p>短按和长按两个 slot 可以分别配置。每个 slot 有四种选项：</p><ul><li><strong>Yubico OTP：</strong>Yubico 自己的一种协议，需要客户端支持。基于时间生成一串的密码。出厂时是和 YubiCloud 绑定的，如果删除了可能需要重新和 YubiCloud 绑定。一般用不到。（短按的 slot 默认是这个设置）</li><li><strong>Challenge-response：</strong>「质询 - 响应」模式，也需要第三方软件的配合。一般用不到。</li><li><strong>Static password：</strong>顾名思义是可以设置一个静态的文本，作为常用的密码，每次触摸就可以自动输入密码。这个比较有用。（毕竟，在键盘上输入密码时，手指传递给键盘的温度、敲击键盘发出的声音，都可能导致侧信道攻击（笑））</li><li><strong>OATH-HOTP：</strong>Open Authentication HMAC-based One-Time Password，其中 HMAC 指的是 Hash-based Message Authentication Code。这是一种开放的 OTP 协议，目前不知道有什么用。</li></ul><p>以上个人目前感觉最有用的就是 Static password，将它设置成自己常用的密码就可以免输入了。</p><p>个人认为安全领域的 challenge 这个词应该翻译成「质询」更加贴切，而不是「挑战」。</p><h3>Slot</h3><p>上面提到了 <strong>slot</strong>（插槽）的概念，OTP 这个功能中有两个 slot，下面的 PIV 则有 25 个 slot。可以将 slot 理解为存储单元，每个 slot 有一个地址，如<a href="https://docs.yubico.com/yesdk/users-manual/application-piv/slots.html">这个文档</a>中列出了 PIV 的 25 个 slot 以及各自的地址。</p><h2>FIDO</h2><p><strong>FIDO</strong> 的全称是 Fast IDentity Online。Yubico 是标准化机构 <a href="https://fidoalliance.org/">FIDO Alliance</a> 的一员，遵循后者制定的 FIDO 标准。</p><p>YubiKey 支持两种 FIDO 标准：FIDO U2F（Universal Second Factor）和 FIDO2。前者可以理解为第一代协议，后者是第二代。</p><h3>设置 PIN</h3><p>所谓 <strong>PIN</strong> 指的是 Personal Identification Number，这个概念在各种地方都有，比如 Windows 可能会让你设置登录 PIN（这样登录系统时无需输入密码，只需输入 PIN。许多人分不清这两个概念），早期本地化不好的 Android 手机里的锁屏密码也叫做 PIN。它和「password」这个概念的区别在于：一般 PIN 只包含四位或六位数字，更加简单，适用于需要更频繁输入的情况。</p><p>在使用 FIDO 之前，要先设置 <strong>FIDO PIN</strong>，默认是没有的。这个 PIN 需要至少四个字符。</p><h3>WebAuthn（2FA）</h3><p>FIDO 最常用的应用就是 WebAuthn。这个协议允许我们在浏览器中将硬件密钥作为 2FA 的手段。</p><p>所谓的 <strong>2FA</strong> 指的是 Two-Factor Authentication，即两步验证（双因素验证），也叫做 MFA（Multi-Factor Authentication）。因为纯粹「用户名 + 密码」的登录组合安全性太低，密码泄漏将等同于账号失窃。所以许多网络服务登录时在密码之外增加了一个验证因素，故名曰「双因素」。比如 QQ 的「设备锁」，在陌生设备上登录时，除了要求密码正确，还要输入收到的手机短信验证码，这就是一种 2FA。</p><p>一般来说，2FA 有这几种比较常用的形式：</p><ul><li><strong>短信、电话、邮箱验证。</strong>这种国内的应用比较常见。</li><li><strong>TOTP</strong>（Time-based One Time Password），一般需要用户安装 Google Authenticator 之类的手机 App，经过扫码配置等之后，里面会显示一个每 30 秒刷新一次的 6 位动态密码，需要输入这个动态密码。（早期「QQ 安全中心」里的「动态令牌」就是这个东西，只是它协议不开放）</li><li><strong>WebAuthn</strong>，使用兼容 FIDO2 协议的硬件来认证，比如 YubiKey。最近比较流行的 Passkey（通行密钥）也属于此。</li><li>其他冷门的协议，比如下图 VaultWarden 支持的「YubiKey OTP 安全钥匙」，就是前文所述 OTP 功能里的 Yubico OTP 的协议。</li></ul><p><img src="https://blog.skywt.cn/usr/uploads/2023/07/41258762.png" alt="VaultWarden 支持的各种 2FA 方式" title="VaultWarden 支持的各种 2FA 方式"></p><p>上面提到的 <strong>WebAuthn</strong> 就是 FIDO 的一项功能。国外如 Google、Microsoft、Apple 等的应用基本都支持这个协议，可能由于 FIDO Alliance 在国内影响力有限，国内应用很少支持。可以在  <a href="https://webauthn.me">https://webauthn.me</a> 测试 WebAuthn 功能。</p><p>由于我使用的 BitWarden 本身支持设置 TOTP 作为各种 2FA 并且非常方便，我只有在自己 VaultWarden 实例的登录上使用了 YubiKey 作为 2FA。</p><h3>SSH via FIDO</h3><p>OpenSSH 从 <a href="https://www.openssh.com/txt/release-8.2">8.2 版本</a>开始，登录时也支持 FIDO 标准的 2FA。可以参阅：<a href="https://developers.yubico.com/SSH/Securing_SSH_with_FIDO2.html">通过 FIDO2 加固 SSH</a>。简单来说，只要：</p><pre><code class="lang-bash">ssh-keygen -t ed25519-sk</code></pre><p>使用这样生成的密钥，在登录时会需要 YubiKey 二次验证。所以即使攻击者拿到了密钥，也无法登录。</p><p>但是相比之下，我更希望「不需要存储密钥」，通过 YubiKey 直接登录（也就是将密钥存储在 YubiKey 里）。这可以通过下面的 PIV 实现。</p><h2>PIV</h2><p><strong>PIV</strong> 的全称是 Personal Identity Verification。这个功能允许我们在 YubiKey 里保存 GPG 密钥等。存储在其中的密钥文件不可导出，可以保障安全性。</p><p>YubiKey Manager 软件只支持管理四个 slot 里存放的证书。更多的功能可以使用命令行工具 <code>yubico-piv-tool</code>。</p><h3>PIN、PUK 与 Management Key</h3><p>PIV 的 <strong>PIN</strong> 默认是 <code>123456</code>。PIN 要求 6～8 个字符，每个字符可以是任意 ASCII 字符。PIV PIN 只有三次尝试机会，如果三次都错误，PIN 将会被 block，这时候不能再输入。（注意，PIV PIN 和 FIDO PIN 无关）</p><p><strong>PUK</strong> 即 PIN Unlock Key，用于在 PIN 锁定时解锁设备。默认是 <code>12345678</code>。PUK 实际上是一个 8 Byte 值，每个 Byte 允许 <code>0x00</code> 到 <code>0xFF</code>，所以不仅允许 ASCII 字符，也允许不可见字符。PUK 也只有三次尝试机会，如果三次都错误，PUK 也将被 block。此时 PIV 会彻底被锁定，只能重置 PIV 功能——也意味着其中的所有密钥永远消失。</p><p><strong>Management Key</strong> 是一串长长的字符串，默认是 <code>0x010203...</code>，设置时可以生成一个新的值。在执行一些重要操作时需要输入。它没有尝试次数限制，不会被 block。</p><p>PIN、PUK 的尝试次数限制默认为 3，可以用高级工具配置这个值。如果 PIV 被锁定，对其他应用（OTP、FIDO2）没有影响。</p><p><a href="https://docs.yubico.com/yesdk/users-manual/application-piv/pin-puk-mgmt-key.html">这篇文档</a>介绍了 PIN、PUK 与 Management Key。</p><h3>PIN-only 模式</h3><p>由于 Management Key 太长，PIV 提供 <strong>PIN-only</strong> 模式，即在所有操作中只需要 PIN 不需要 Management Key。具体来说，有两种模式：</p><ul><li><strong>PIN-protected</strong>：将 Management Key 存储，用 PIN 保护。</li><li><strong>PIN-derived</strong>：根据 PIN 生成 Management Key。</li></ul><p>PIN-derived 模式下，由于 Management Key 不会被 block，攻击者可以通过枚举 PIN 暴力破解，所以不建议使用此模式。</p><p>YubiKey Manager 软件中，在设置 Management Key 的时候，默认可以设置 PIN-protected 模式。</p><h3>Certificates</h3><p>进入 PIV 中 <strong>Certificates</strong> 的设置，可以看到可以存放四种证书：</p><ul><li><strong>Authentication</strong>（slot <code>9A</code>）：用于用户认证的证书，一般用于系统登录。</li><li><strong>Digital Signature</strong>（slot <code>9C</code>）：用于数字签名的证书。</li><li><strong>Key Management</strong>（slot <code>9D</code>）：用于 confidentiality 加密的证书。</li><li><strong>Card Authentication</strong>（slot <code>9E</code>）：用于智能卡的证书，通常用于获取访问权限。</li></ul><p>每个 slot 都可以生成、导入、导出证书等。</p><p>对于 YubiKey 生成的证书，我们只能导出证书本身，至于对应的<strong>私钥</strong>文件是不能导出的。这确保了安全性。</p><h3>SSH via PIV</h3><p>理论上来说，将 SSH 的密钥存储在 YubiKey 里（是无法取出的），使用 <code>ssh-agent</code> 可以通过其连接 SSH。但是官方的教程非常陈旧，网上找的各种教程也都不适用于我的 M1 MacBook macOS。所以这项还在研究中，估计等这个系列的下一篇可以写。</p><h2>参考</h2><ul><li><a href="https://www.yubico.com/start">Setup - Yubico</a> - 写在包装纸背面的 Getting Start 网址。</li><li><a href="https://docs.yubico.com/yesdk/users-manual/intro.html">.NET YubiKey SDK: User's Manual</a> - 虽然是面向开发人员的 SDK 手册，但是其中对于功能的介绍比较详细，适合想要搞清楚「这是什么东西」的普通用户。</li><li><a href="https://developers.yubico.com/SSH/">Securing SSH with the YubiKey</a> - 官方的文档，提供了各种用 YubiKey 加固 SSH 的方式。</li><li><a href="https://github.com/drduh/YubiKey-Guide">drduh/YubiKey-Guide: Guide to using YubiKey for GPG and SSH</a> - 一份完备的 GPG 和 SSH 配置教程。比较硬核。</li></ul> </article> <hr class="my-8" data-astro-cid-4sn4zg3r> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="ZgBzb9" prefix="r0" component-url="/_astro/Comments.3DD71428.js" component-export="default" renderer-url="/_astro/client.Th_ss2k4.js" props="{&quot;slug&quot;:[0,&quot;yubikey-intro&quot;],&quot;permalink&quot;:[0,&quot;https://blog.skywt.cn/posts/yubikey-intro&quot;],&quot;data-astro-cid-4sn4zg3r&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:true}" await-children=""><h2><i class="ri-discuss-line"></i> 暂无评论</h2><hr class="my-8"/><h2><i class="ri-discuss-line"></i> 发表新的评论</h2><p class="mt-4 primary-color card p-2"><i class="ri-information-line"></i> <b>所有评论都将经过博主审核。</b>请勿填写无意义邮箱或发表无关评论、广告等，否则会被视为垃圾评论。<br/>评论提交组件是最近刚写的，如果遇到 bug 欢迎向博主反馈～</p><form class="mt-4 grid gap-4 grid-cols-1 sm:grid-cols-3 relative"><input placeholder="你的名字" type="text" required="" value=""/><input placeholder="邮箱" type="email" required="" value=""/><input placeholder="网址" type="url" value=""/><textarea rows="8" class="sm:col-span-3" placeholder="说点什么吧……" required=""></textarea><button type="submit" class="sm:col-span-3">提交</button></form><p class="mt-4 secondary-color text-sm leading-normal">提交评论即表明你同意本网站使用 Cookie，并允许本站在后台记录你的邮箱、IP 地址等必要信息。<br/>（提交一次评论后，本提示将不再展示）</p><!--astro:end--></astro-island> </section> </main>  <footer class="mt-16 py-8 bg-gray-100 dark:bg-neutral-900"> <div class="wide-container secondary-color text-sm"> <div class="flex justify-between flex-wrap"> <div class="m-2"> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客</a> </span><span>
/
Yubikey 安全密钥折腾记（2）：使用入门 </span> </div> <div class="m-2"> <ul data-astro-cid-tfcnbjmv> <li data-astro-cid-tfcnbjmv> <a class="link" href="/" data-astro-cid-tfcnbjmv> 
主页
</a> </li> <li data-astro-cid-tfcnbjmv> <a class="link" href="/blog" data-astro-cid-tfcnbjmv>  博客 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/lab" data-astro-cid-tfcnbjmv>  实验室 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/friends" data-astro-cid-tfcnbjmv>  友人 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/about" data-astro-cid-tfcnbjmv>  关于 </a> </li> </ul>  </div> </div> <hr class="my-4"> <div class="flex justify-between flex-wrap"> <p class="m-2">
&#169; 2017-2024 <a href="/" class="link">SkyWT</a>
|
<a href="/sitemap.xml" class="link">站点地图</a>
|
<a href="/friends" class="link">友情链接</a>
|
<a href="https://foreverblog.cn/go.html" class="link">虫洞</a> <!-- |
        <a href="https://github.com/Skywt2003/Daydreamer" class="link"
          >Daydreamer</a
        > --> </p> <div class="m-2"> <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" class="inline-block mx-1" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/cc.svg" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/by.svg" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/nc.svg" data-astro-cid-h3ykra2n>   </a>  <a href="https://notbyai.fyi" target="_blank" class="inline-block mx-1" data-astro-cid-hwbnc4sm> <img src="/not-by-ai-light.svg" alt="Not By AI Badge" class="badge inline-block dark:hidden" data-astro-cid-hwbnc4sm> <img src="/not-by-ai-dark.svg" alt="Not By AI Badge" class="badge hidden dark:inline-block" data-astro-cid-hwbnc4sm> </a>  <a href="https://www.foreverblog.cn/" target="_blank" class="inline-block mx-1"> <img src="https://img.foreverblog.cn/logo_en_default.png" alt="Forever Blog Badage" class="inline-block h-4 grayscale"> </a> </div> </div> <div class="flex justify-between flex-wrap"> <p class="m-2"> <a href="https://beian.miit.gov.cn/" target="_blank" class="link">
浙 ICP 备 2021019606 号 - 1</a>
|
<a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33080202000472" target="_blank" class="link before:content-[url('/mps.png')] before:align-middle">
浙公网安备 33080202000472 号</a> </p> <p class="m-2"> <!-- <span class="align-middle">由</span>
        <a
          href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"
          class="inline-block align-middle"
        >
          <img src="/upyun.png" class="h-6" />
        </a>
        <span class="align-middle">提供 CDN 加速、云存储服务</span> --> </p> </div> </div> </footer> </body></html> 