<!DOCTYPE html><html> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.1.1"><title>找寻一个简易的 Kindle 书摘管理方案</title><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap"><script>
      function addMatomo() {
        var _paq = (window._paq = window._paq || []);
        _paq.push(["trackPageView"]);
        _paq.push(["enableLinkTracking"]);
        (function () {
          var u = "//analytics.skywt.cn/";
          _paq.push(["setTrackerUrl", u + "matomo.php"]);
          _paq.push(["setSiteId", "1"]);
          var d = document,
            g = d.createElement("script"),
            s = d.getElementsByTagName("script")[0];
          g.async = true;
          g.src = u + "matomo.js";
          s.parentNode.insertBefore(g, s);
        })();
      }

      document.addEventListener(
        "astro:page-load",
        () => {
          addMatomo();
        },
        { once: false },
      );
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.FA4QTjbH.css" />
<style>img[data-astro-cid-4sn4zg3r]{border-radius:.25rem;--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}
</style>
<link rel="stylesheet" href="/_astro/friends.iCtw_auv.css" /><script type="module" src="/_astro/hoisted.-OpaiJNX.js"></script></head> <body> <header class="mt-12 wide-container" data-astro-cid-3ef6ksr2> <h5 class="mt-4 mx-4 secondary-color sm:hidden text-center" data-astro-cid-3ef6ksr2> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客</a> </span><span>
/
找寻一个简易的 Kindle 书摘管理方案 </span> </h5> </header> <nav class="py-2 font-thin sticky top-0 backdrop-blur-md z-10 transition-all" id="navbar-wrapper" data-astro-cid-3ef6ksr2> <div class="wide-container flex justify-center sm:justify-between flex-wrap" data-astro-cid-3ef6ksr2> <h5 class="m-2 hidden sm:block secondary-color" data-astro-cid-3ef6ksr2> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客</a> </span><span>
/
找寻一个简易的 Kindle 书摘管理方案 </span> </h5> <div class="m-2 secondary-color" data-astro-cid-3ef6ksr2> <ul data-astro-cid-tfcnbjmv> <li data-astro-cid-tfcnbjmv> <a class="link" href="/" data-astro-cid-tfcnbjmv> <i class="ri-home-line" data-astro-cid-tfcnbjmv></i>
主页
</a> </li> <li data-astro-cid-tfcnbjmv> <a class="link" href="/blog" data-astro-cid-tfcnbjmv> <i class="ri-newspaper-line" data-astro-cid-tfcnbjmv></i> 博客 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/lab" data-astro-cid-tfcnbjmv> <i class="ri-server-line" data-astro-cid-tfcnbjmv></i> 实验室 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/friends" data-astro-cid-tfcnbjmv> <i class="ri-contacts-line" data-astro-cid-tfcnbjmv></i> 友人 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/about" data-astro-cid-tfcnbjmv> <i class="ri-cup-line" data-astro-cid-tfcnbjmv></i> 关于 </a> </li> </ul>  </div> </div> </nav> <script>
  // 使用 ViewTransition 后，所有 DOM 操作的 js 都有一堆问题
  // 这里用了极不优雅的 var，有待改进
  var observer;
  function addNavObserver() {
    const headerEl = document.querySelector("#navbar-wrapper");
    const sentinalEl = document.querySelector("header");
    if (!sentinalEl || !headerEl) return;
    observer = new window.IntersectionObserver((e) => {
      if (!e[0].isIntersecting) {
        headerEl.classList.add("sticked");
      } else {
        headerEl.classList.remove("sticked");
      }
    });
    observer.observe(sentinalEl);
  }

  function removeNavObserver() {
    if (observer) observer.disconnect();
    observer = null;
  }

  document.addEventListener(
    "astro:page-load",
    () => {
      addNavObserver();
    },
    { once: false },
  );

  document.addEventListener(
    "astro:before-swap",
    () => {
      removeNavObserver();
    },
    { once: false },
  );
</script>   <main data-astro-cid-4sn4zg3r> <section class="container mt-8 sm:mt-32" data-astro-cid-4sn4zg3r>  <h1 class="primary-color leading-relaxed" data-astro-cid-4sn4zg3r>找寻一个简易的 Kindle 书摘管理方案</h1> <p class="mt-4 secondary-color leading-relaxed" data-astro-cid-4sn4zg3r> <i class="ri-calendar-line" data-astro-cid-4sn4zg3r></i> <span data-astro-cid-4sn4zg3r>2023 年 08 月 12 日</span>   <br data-astro-cid-4sn4zg3r> <i class="ri-discuss-line" data-astro-cid-4sn4zg3r></i> <span data-astro-cid-4sn4zg3r>共 4 条评论</span>  </p> <hr class="my-8" data-astro-cid-4sn4zg3r> <p class="card p-2 my-8" data-astro-cid-4sn4zg3r>
⚙️ 全新博客前端仍在测试中。如果文章显示不正常，可以尝试访问<a href="https://blog.skywt.cn/posts/find-an-easy-kindle-extraction-management-solution" class="link underline" data-astro-cid-4sn4zg3r>原博客的这篇文章</a>。
</p> <article class="prose dark:prose-neutral dark:prose-invert max-w-none" data-astro-cid-4sn4zg3r> <p>上学期，我购入了 Kindle 并决定将它离线使用。Kindle 的阅读体验确实一流，但是由于亚马逊生态的封闭，从 Kindle 导出书摘、笔记就有些困难。</p><!--more--><h2>书摘导出的困难</h2><p>在阅读时的划线批注，存储在哪里呢？</p><p>将 Kindle 连接电脑后，观察挂载的硬盘目录，会发现书籍对应的 mobi 文件同目录下有一个同名的以 <code>.sdr</code> 结尾的文件夹，文件夹中有拓展名为 <code>.mbs</code> 和 <code>.mbp1</code> 的文件，这便是 Kindle 保存我们的阅读信息的地方，包括阅读时的划线、阅读位置、书签等各种信息。对于 mobi 以外的其他格式，这个文件的拓展名也不一样。</p><p>然而，这两个文件采用了 Kindle 专有的格式，用文本编辑器无法打开。论坛里有大佬编写了 <a href="https://www.mobileread.com/forums/showthread.php?t=322172">KRDS</a> 软件——用于这两个文件的解析器，可以将这些文件的内容解析为 json 数据。然而，经过尝试，解析得到的书摘（划线）只记录了「在书中的开始位置」和「在书中的结束位置」，而这些位置的地址格式也是 Kindle 的专有格式，是不可读的。</p><p>似乎，从 sdr 文件夹中读取和阅读时完全一致的数据，非常困难。</p><h2>My Clippings.txt</h2><p>在书中划线批注时，Kindle 还会将我们的划线批注，连同时间、书籍信息等内容，以特定的文本格式自动加入一个名为 My Clippings.txt 的文档中。这个文件在 Kindle 的根目录下 documents 文件夹里。在 Kindle 图书馆里，会显示为一本书，叫做「我的书摘」。</p><p>这个文本文件和上述实际存储我们书摘的 sdr 文件夹是独立的。Kindle 做的只是在我们添加书摘时，将内容的副本加到 txt 文档的末端。这意味着，当我们因为误划线等原因删除书摘，它仍然会停留在 txt 文档中；其中的书摘按照时间顺序排列；当我们修改书的作者等元信息，txt 中书摘记录的内容并不会修改。也就是说，这个文本文件失去了和书籍的耦合。这不是我想要的书摘管理方式。</p><p>既然这个 txt 是可读的，我们可以定期将它导入电脑管理。许多号称能导入、同步、管理 Kindle 书摘的软件，都是这么做的。</p><h2>其他软件的解决方案</h2><p>一个有名的简体中文 Kindle 网站是<a href="https://bookfere.com">书伴网</a>。它推出了<a href="https://memo.bookfere.com">书见</a>，提供了 My Clippings.txt 书摘导入上传的功能。并且在导入的页面支持简单的编辑、去重等功能。然而，我使用的时候还是有几个小问题让我不太喜欢：</p><ul><li>书摘解析器并不完美。比如不能正确处理 CRLF 和 LF 两种换行符的问题。</li><li>存在 bug，比如对一本书修改作者名后，如果存在两本书名、作者名都相同的书籍（重复书籍），不会自动合并。（这个 bug 一般人应该不会遇到，是因为我用 Calibre 管理 Kindle 书籍时，读书读到一半发现作者有误，修改了作者，后面的笔记记录的作者也修改了）</li><li>数据不能导出。我不相信任何网站能够长久存在。我希望导入的书摘数据能存到我的本地。</li></ul><p>另一个看起来不错的软件是 <a href="https://knotesapp.com">Knotes</a>。它同样支持从 Kindle 等各种地方导入书摘。然而试用之后，还是有我不喜欢的点：</p><ul><li>这是一个创业团队的产品，野心似乎不止于简单的书摘管理，功能比较繁多，大多是我用不到的。</li><li>UI 不太喜欢。不是我想要的风格。</li></ul><p>我只是想要一个简单的、UI 符合我审美的书摘管理器。而这两个软件中我最需要的功能就是解析、导入 My Clippings.txt。于是我就有了自己写一个的念头。</p><h2>奇怪的格式</h2><p>既然要自己写这样一个软件，首先是要能够解析 My Clippings.txt 文件。以上体验的两个软件，My Clippings.txt 的解析器都不是开源的。</p><p>这个文件内容大概是这样的：</p><pre><code>平凡的世界 (路遥)
- 您在第 280 页（位置 #4283-4286）的标注 | 添加于 2023年5月19日星期五 下午1:11:48

勿容置疑，她是一个普普通通的人，她的思想、气质、感情，优点和缺点，都是属于普通人的。但普通人和出类拔萃的人一样，也有自己的欢乐和痛苦，只不过不为大多数人了解罢了。人们宁愿去关心一个蹩脚电影演员的吃喝拉撒和鸡毛蒜皮，而不愿了解一个普通人波涛汹涌的内心世界……
==========
邓小平时代 (傅高义)
- 您在位置 #388-390的标注 | 添加于 2023年7月4日星期二 下午6:18:24

当会谈结束后他们起身走向门口时，邓小平向麦理浩做了个手势，身高逾一米八的港督俯下身，听到这位身材只有一米五几的主人对他说：“你如果觉得统治香港不容易，那就来统治中国试试。”
==========
人类群星闪耀时 (斯蒂芬·茨威格)
- 您在第 172 页（位置 #2633-2637）的标注 | 添加于 2023年7月13日星期四 上午12:09:04

伟大的对决中，英雄虽死犹生，失败中的意志崛起，直抵无限高峰。因为偶然的成功和轻易的胜利只能点燃人的虚荣之心，却不能获得一个人在与不可战胜的强大命运的搏击中，因为覆灭而升华的高尚心灵。这类一切时代，一切悲剧中最伟大的杰作，时常刻画于诗人笔下又千百次地在生活中诞生。 
==========</code></pre><p>每两条书摘之间用多个等号组成的分割线隔开，每一条记录包含：</p><ul><li>第一行：书名、作者。</li><li>第二行：摘录位置和时间。有的位置包含页码，有的不包含。</li><li>空行。</li><li>摘录内容。</li></ul><p>看起来，按照一定的模式可以将其转换为 json 格式。如果有这样一个解析器能够正确解析，实现书摘的管理器就没什么大问题了。</p><h2>构建一个 npm 模块</h2><p>上网搜索了一圈，在 Github 上找到了<a href="https://github.com/sawyerh/highlights">这个代码仓库</a>，仓库里包含了作者自用的书摘管理器，其中<a href="https://github.com/sawyerh/highlights/blob/main/packages/kindle-clippings-to-json/kindle-my-clippings.js">这段代码</a>是一个可用的解析器代码。但是，它只支持英文版的 My Clippings.txt。看来，我可以修改一下使之支持中文版。</p><p>很自然地，想要将其构建成一个 npm 模块方便使用。然而，之前我丝毫没有写 npm 模块的经历，连 node 都不太会用……好在，有万能的 GPT 来帮忙。</p><blockquote><p>如何编写一个 npm 模块？请告诉我典型的目录结构，并给我一个示例代码。</p><p>如何发布一个 npm 模块？</p><p>如何引入并使用一个 npm 模块？</p><p>如何使模块兼容 TypeScript？</p><p>CommonJS 和 ES6 之类的标准有何区别？</p><p>……</p></blockquote><p>（事实上，这基本上也是我第一次用 TypeScript 和 eslint……）</p><p>其实代码主要内容是很少的，无非就是按照上面奇怪的格式，先用等号分割每条记录，然后对每条记录分别解析书名、作者、页码、起止位置、时间戳、内容……只是正则表达式依然令人头疼（并且 GPT 似乎也不太懂）。</p><p>于是，这个<a href="https://github.com/Skywt2003/kindle-zhcn-clippings-to-json">适用于简体中文的 Kindle MyClippings.txt 解析器</a>就大功告成啦。它可以解析一个字符串的内容，返回一个 JavaScript Object，包含每条书摘的具体内容。目前我测试的自己的书摘暂时没有遇到 bug。</p><h2>下一步：成型的书摘管理软件</h2><p>接下来是我正在开发的书摘管理软件。</p><p>还是决定基于 Next.js，然而如果要做在线部署的 Web 软件，则要考虑用户登录之类的操作，有些繁琐（我甚至考查了许多可以自托管的 SSO 软件，没有特别满意的）。于是我大胆决定：基于 Electron 开发桌面软件。</p><p>这又是一个完全没接触过的框架。还好，我们有 GPT。</p><blockquote>如何基于 Next.js、TypeScript 创建一个 Electron 项目？请告诉我典型的目录结构，并给我一个示例代码。</blockquote><p>基本上是用逻辑其实是仿照前面介绍的书见进行开发的。</p><p>开发一个桌面软件和开发一个 Web 软件的前端思路还是有差异的，毕竟是要我们用做网页的思路来做桌面软件。我能想到的就是针对窗口大小调整做出更详细的优化，并让所有 p 元素不可选择 🙃。</p><p>目前这个软件还在开发中。想了很久叫什么名字，最后还是取了直白的「BookNotes」。</p><p><img src="https://blog.skywt.cn/usr/uploads/2023/08/2102661038.png" alt="软件启动首页截图，包含随机选取的一句书摘" title="软件启动首页截图，包含随机选取的一句书摘"></p><p>900 磅的思源宋体真的很好看！</p><p>在这里先挖个坑，等有空慢慢开发吧。</p> </article> <hr class="my-8" data-astro-cid-4sn4zg3r> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="UiIUC" component-url="/_astro/Comments.nA8khF3T.js" component-export="default" renderer-url="/_astro/client.d8bzWiGl.js" props="{&quot;slug&quot;:[0,&quot;find-an-easy-kindle-extraction-management-solution&quot;],&quot;permalink&quot;:[0,&quot;https://blog.skywt.cn/posts/find-an-easy-kindle-extraction-management-solution&quot;],&quot;data-astro-cid-4sn4zg3r&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:true}" await-children=""><h2><i class="ri-discuss-line"></i> 暂无评论</h2><hr class="my-8"/><h2><i class="ri-discuss-line"></i> 发表评论</h2><p class="primary-color card my-4 p-2">🚧 新博客系统的评论功能仍在开发中，敬请期待。可以前往<a href="https://blog.skywt.cn/posts/find-an-easy-kindle-extraction-management-solution" class="link underline">原博客的这篇文章</a>底部评论区发表评论。</p><!--astro:end--></astro-island> </section> </main>  <footer class="mt-16 py-8 bg-gray-100 dark:bg-neutral-900"> <div class="wide-container secondary-color text-sm"> <div class="flex justify-between flex-wrap"> <div class="m-2"> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客</a> </span><span>
/
找寻一个简易的 Kindle 书摘管理方案 </span> </div> <div class="m-2"> <ul data-astro-cid-tfcnbjmv> <li data-astro-cid-tfcnbjmv> <a class="link" href="/" data-astro-cid-tfcnbjmv> 
主页
</a> </li> <li data-astro-cid-tfcnbjmv> <a class="link" href="/blog" data-astro-cid-tfcnbjmv>  博客 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/lab" data-astro-cid-tfcnbjmv>  实验室 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/friends" data-astro-cid-tfcnbjmv>  友人 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/about" data-astro-cid-tfcnbjmv>  关于 </a> </li> </ul>  </div> </div> <hr class="my-4"> <div class="flex justify-between flex-wrap"> <p class="m-2">
&#169; 2017-2024 <a href="/" class="link">SkyWT</a>
|
<a href="/sitemap.xml" class="link">站点地图</a>
|
<a href="/friends" class="link">友情链接</a>
|
<a href="https://foreverblog.cn/go.html" class="link">虫洞</a> <!-- |
        <a href="https://github.com/Skywt2003/Daydreamer" class="link"
          >Daydreamer</a
        > --> </p> <div class="m-2"> <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" class="inline-block mx-1" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/cc.svg" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/by.svg" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/nc.svg" data-astro-cid-h3ykra2n>   </a>  <a href="https://notbyai.fyi" target="_blank" class="inline-block mx-1" data-astro-cid-hwbnc4sm> <img src="/not-by-ai-light.svg" alt="Not By AI Badge" class="badge inline-block dark:hidden" data-astro-cid-hwbnc4sm> <img src="/not-by-ai-dark.svg" alt="Not By AI Badge" class="badge hidden dark:inline-block" data-astro-cid-hwbnc4sm> </a>  <a href="https://www.foreverblog.cn/" target="_blank" class="inline-block mx-1"> <img src="https://img.foreverblog.cn/logo_en_default.png" alt="Forever Blog Badage" class="inline-block h-4 grayscale"> </a> </div> </div> <div class="flex justify-between flex-wrap"> <p class="m-2"> <a href="https://beian.miit.gov.cn/" target="_blank" class="link">
浙 ICP 备 2021019606 号 - 1</a>
|
<a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33080202000472" target="_blank" class="link before:content-[url('/mps.png')] before:align-middle">
浙公网安备 33080202000472 号</a> </p> <p class="m-2"> <!-- <span class="align-middle">由</span>
        <a
          href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"
          class="inline-block align-middle"
        >
          <img src="/upyun.png" class="h-6" />
        </a>
        <span class="align-middle">提供 CDN 加速、云存储服务</span> --> </p> </div> </div> </footer> </body></html> 