<!DOCTYPE html><html> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>14个自用超级强大的 WordPress 插件推荐</title><link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="博客文章 RSS 订阅" href="https://skywt.cn/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><title>14个自用超级强大的 WordPress 插件推荐</title><link rel="canonical" href="https://skywt.cn/blog/wordpress-addons/"><meta name="description" content="一入 WordPress 深似海……众所周知 WordPress 的一大强大之处就是拥有一大堆神奇的插件。今天介绍下我~~私藏的~~几个超级强大的插件 ~

"><meta name="robots" content="index, follow"><meta property="og:title" content="14个自用超级强大的 WordPress 插件推荐"><meta property="og:type" content="article"><meta property="og:image" content="https://user-images.githubusercontent.com/5182256/131216951-8f74f425-f775-463d-a11b-0e01ad9fce8d.png"><meta property="og:url" content="https://skywt.cn/blog/wordpress-addons/"><meta property="og:locale" content="zh_CN"><meta property="og:locale:alternate" content="zh_TW"><meta property="og:locale:alternate" content="en_US"><meta property="og:site_name" content="SkyWT"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@skywt2003"><meta name="twitter:title" content="14个自用超级强大的 WordPress 插件推荐"><meta name="twitter:image" content="https://user-images.githubusercontent.com/5182256/131216951-8f74f425-f775-463d-a11b-0e01ad9fce8d.png"><meta name="twitter:image:alt" content="SkyWT"><meta name="twitter:description" content="一入 WordPress 深似海……众所周知 WordPress 的一大强大之处就是拥有一大堆神奇的插件。今天介绍下我~~私藏的~~几个超级强大的插件 ~

"><meta name="twitter:creator" content="@skywt2003"><link rel="shortcut icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/avatar.png"><meta name="generator" content="Astro v4.7.0"><meta name="keywords" content=""><script>
      function addMatomo() {
        var _paq = (window._paq = window._paq || []);
        _paq.push(["trackPageView"]);
        _paq.push(["enableLinkTracking"]);
        (function () {
          var u = "//analytics.skywt.cn/";
          _paq.push(["setTrackerUrl", u + "matomo.php"]);
          _paq.push(["setSiteId", "1"]);
          var d = document,
            g = d.createElement("script"),
            s = d.getElementsByTagName("script")[0];
          g.async = true;
          g.src = u + "matomo.js";
          s.parentNode.insertBefore(g, s);
        })();
      }

      document.addEventListener(
        "astro:page-load",
        () => {
          addMatomo();
        },
        { once: false },
      );
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.D1M-uX2O.css">
<link rel="stylesheet" href="/_astro/about.JKzvL09E.css"><script type="module" src="/_astro/hoisted.B7CfB7Zh.js"></script></head> <body> <header class="header"> <h5 class="header__heading"> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客 </a> </span><span>
/
14个自用超级强大的 WordPress 插件推荐 </span> </h5> </header> <div id="navbar-sentinal"></div> <nav class="navbar" id="navbar-wrapper"> <div class="navbar__content"> <h5 class="navbar__path"> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客 </a> </span><span>
/
14个自用超级强大的 WordPress 插件推荐 </span> </h5> <div class="navbar__menu"> <ul data-astro-cid-tfcnbjmv> <li data-astro-cid-tfcnbjmv> <a class="link" href="/" data-astro-cid-tfcnbjmv> <i class="ri-home-line" data-astro-cid-tfcnbjmv></i>
主页
</a> </li> <li data-astro-cid-tfcnbjmv> <a class="link" href="/blog" data-astro-cid-tfcnbjmv> <i class="ri-newspaper-line" data-astro-cid-tfcnbjmv></i> 博客 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/lab" data-astro-cid-tfcnbjmv> <i class="ri-server-line" data-astro-cid-tfcnbjmv></i> 实验室 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/friends" data-astro-cid-tfcnbjmv> <i class="ri-contacts-line" data-astro-cid-tfcnbjmv></i> 友人 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/about" data-astro-cid-tfcnbjmv> <i class="ri-cup-line" data-astro-cid-tfcnbjmv></i> 关于 </a> </li> </ul>  </div> </div> </nav> <script>
  // 使用 ViewTransition 后，所有 DOM 操作的 js 都有一堆问题
  // 这里用了极不优雅的 var，有待改进
  var observer;
  function addNavObserver() {
    const headerEl = document.querySelector("#navbar-wrapper");
    const sentinalEl = document.querySelector("#navbar-sentinal");
    if (!sentinalEl || !headerEl) return;
    observer = new window.IntersectionObserver((e) => {
      if (!e[0].isIntersectin && e[0].boundingClientRect.top <= 0) {
        headerEl.classList.add("navbar--sticked");
      } else {
        headerEl.classList.remove("navbar--sticked");
      }
    });
    observer.observe(sentinalEl);
  }

  function removeNavObserver() {
    if (observer) observer.disconnect();
    observer = null;
  }

  document.addEventListener(
    "astro:page-load",
    () => {
      addNavObserver();
    },
    { once: false },
  );

  document.addEventListener(
    "astro:before-swap",
    () => {
      removeNavObserver();
    },
    { once: false },
  );
</script>  <main class="page"> <section class="page__section page__section--at-top">  <h1 class="page__heading">14个自用超级强大的 WordPress 插件推荐</h1> <p class="page__meta"> <i class="ri-calendar-line"></i> <span>2018 年 8 月 16 日 09:09</span>  <br> <i class="ri-discuss-line"></i> <span>共 5 条评论</span>  </p> <hr class="page__divide"> <article class="content"> <h2><a id="文章目录" class="content__heading-anchor"></a>文章目录</h2>
<ul>
<li><a href="#markdown-%E7%BC%96%E8%BE%91wp-editormd">Markdown 编辑：WP Editor.md</a></li>
<li><a href="#%E6%96%87%E7%AB%A0%E7%B4%A2%E5%BC%95table-of-contents-plus">文章索引：Table of Contents Plus</a></li>
<li><a href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96%E5%A4%9A%E5%90%88%E4%B8%80seo%E5%8C%85all-in-one-seo-pack">搜索引擎优化：多合一SEO包（All in One SEO Pack）</a></li>
<li><a href="#%E7%94%9F%E6%88%90%E7%BC%93%E5%AD%98wp-super-cache">生成缓存：WP Super Cache</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E4%BB%A3%E7%A0%81header-and-footer-scripts">插入代码：Header and Footer Scripts</a></li>
<li><a href="#%E6%8F%92%E5%85%A5-php-%E4%BB%A3%E7%A0%81php-code-widget">插入 PHP 代码：PHP Code Widget</a></li>
<li><a href="#%E7%A6%81%E6%AD%A2%E8%B0%B7%E6%AD%8C%E5%AD%97%E4%BD%93disable-google-fonts">禁止谷歌字体：Disable Google Fonts</a></li>
<li><a href="#%E9%A1%B5%E9%9D%A2%E7%BC%96%E8%BE%91elementor">页面编辑：Elementor</a></li>
<li><a href="#%E5%90%84%E7%A7%8D%E5%8A%9F%E8%83%BDorbit-fox-companion">各种功能：Orbit Fox Companion</a></li>
<li><a href="#%E6%96%87%E7%AB%A0%E8%AE%BF%E9%97%AE%E7%BB%9F%E8%AE%A1wp-postviews">文章访问统计：WP-PostViews</a></li>
<li><a href="#%E5%88%86%E4%BA%AB%E6%8C%89%E9%92%AEshare-buttons-by-addthis">分享按钮：Share Buttons by AddThis</a></li>
<li><a href="#%E6%96%87%E7%AB%A0%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E6%9B%BF%E6%8D%A2search--replace">文章批量修改替换：Search &amp; Replace</a></li>
<li><a href="#%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2%E7%BC%96%E8%BE%91dx-login-register">登陆页面编辑：DX Login Register</a></li>
<li><a href="#%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0%E7%BC%96%E8%BE%91admin-menu-editor">管理后台编辑：Admin Menu Editor</a></li>
</ul>
<p>一入 WordPress 深似海……众所周知 WordPress 的一大强大之处就是拥有一大堆神奇的插件。今天介绍下我<del>私藏的</del>几个超级强大的插件 ~</p>
<!--more-->
<h2><a id="markdown-编辑wp-editormd" class="content__heading-anchor"></a>Markdown 编辑：WP Editor.md</h2>
<p>强烈推荐！！！<br>
如作者所说，“或许这是一个 WordPress 中最好，最完美的 Markdown 编辑器”。国人开发的，和洛谷上的很像，是开源的。支持数学公式（而且是解析超快的 KaTeX），支持 Mermaid 流程图（下次遇到图论题目的题解都不用传图片了，<a href="https://skywt.cn/posts/markdown-draw-test/" title="直接画 Mermaid 流程图">直接画 Mermaid 流程图</a>），甚至支持 Emoji！</p>
<p>链接：<a href="https://wordpress.org/plugins/wp-editormd/" title="WP Editor.md">WP Editor.md</a></p>
<p>2019XXXX 更新：这个插件现在和 WordPress 5.0 编辑器不兼容，要用 classic editor，并且开发者已经停止开发……不过仍然是目前 WordPress 最完美的 markdown 编辑器。</p>
<h2><a id="文章索引table-of-contents-plus" class="content__heading-anchor"></a>文章索引：Table of Contents Plus</h2>
<p>和上面一个配套使用，可以显示文章目录。本文前面的文章目录就是用这个生成的。自定义的设置也很强大。</p>
<p><a href="https://wordpress.org/plugins/table-of-contents-plus/" title="Table of Contents Plus">Table of Contents Plus</a></p>
<p>（本博客主题似乎与这个插件不兼容，出了点微小的 bug……）</p>
<h2><a id="搜索引擎优化多合一seo包all-in-one-seo-pack" class="content__heading-anchor"></a>搜索引擎优化：多合一SEO包（All in One SEO Pack）</h2>
<p>做搜索引擎优化用的，有生成 XML 站点地图（似乎 Google、百度都可以用）、生成摘要、自定义页面关键词等等一大堆功能。对 Google 十分友好。</p>
<p><a href="https://wordpress.org/plugins/all-in-one-seo-pack/" title="All in One SEO Pack">All in One SEO Pack</a></p>
<h2><a id="生成缓存wp-super-cache" class="content__heading-anchor"></a>生成缓存：WP Super Cache</h2>
<p>这个是网站速度优化用的，可以自动生成网站缓存，网站访问速度会明显提升。</p>
<p><a href="https://wordpress.org/plugins/wp-super-cache/" title="WP Super Cache">WP Super Cache</a></p>
<h2><a id="插入代码header-and-footer-scripts" class="content__heading-anchor"></a>插入代码：Header and Footer Scripts</h2>
<p>很实用的一个插件，可以在所有页面的头部（header）和页脚（footer）插入代码。用这个插入百度自动推送代码<del>以及谷歌 AdSense 自动广告代码</del>就很方便，不需要去改主题了。</p>
<p><a href="https://wordpress.org/plugins/header-and-footer-scripts/" title="Header and Footer Scripts">Header and Footer Scripts</a></p>
<h2><a id="插入-php-代码php-code-widget" class="content__heading-anchor"></a>插入 PHP 代码：PHP Code Widget</h2>
<p>又是很方便的一个插件，这个可以和下面的 Elementor 和 WP-PostViews 配合使用，提供了 php 代码的小工具。</p>
<p><a href="https://wordpress.org/plugins/php-code-widget/" title="PHP Code Widget">PHP Code Widget</a></p>
<h2><a id="禁止谷歌字体disable-google-fonts" class="content__heading-anchor"></a>禁止谷歌字体：Disable Google Fonts</h2>
<p>WordPress 默认是使用 Google 的 Open Sans 互联网字体的，但是因为神奇的原因，中国大陆会出现问题（如果使用默认主题的 WordPress 什么都不装，会发现访问什么页面都要加载很长时间，这就是一直等待谷歌服务器响应而等不到导致的）。这个插件就可以禁用谷歌字体，改用系统默认字体（部分主题还提供了自定义字体的选项）。</p>
<p><a href="https://wordpress.org/plugins/disable-google-fonts/" title="Disable Google Fonts">Disable Google Fonts</a></p>
<h2><a id="页面编辑elementor" class="content__heading-anchor"></a>页面编辑：Elementor</h2>
<p>超级喜欢的一个插件！可以用可视化的编辑器自定义某个页面，自定义的选项超级丰富。个人感觉 WordPress 最近推出（并且“强制”使用）的古腾堡，就是个 Elementor 的阉割版……用 Elementor 可以创建各种东西，比如说什么社交图标，什么功能菜单……简直就是想怎么做就怎么做，比古腾堡不知道高到哪里去了。<del>本网站的首页就是用 Elementor 做的。</del>（现在已经不是了……）<br>
有收费的 Pro 版，但是免费版已经够良心了。</p>
<p><a href="https://wordpress.org/plugins/elementor/" title="Elementor Page Builder">Elementor Page Builder</a></p>
<p>20181011：已经弃用该插件，开始养老……（不过这的确是个很好的插件）</p>
<h2><a id="各种功能orbit-fox-companion" class="content__heading-anchor"></a>各种功能：Orbit Fox Companion</h2>
<p>这个小插件提供了很多功能，官方说：“This swiss-knife plugin comes with a quality template library, menu/sharing icons modules, and newly added Elementor/BeaverBuilder page builder widgets on each release.”<br>
我主要用到的就是分享按钮，似乎比 AddThis 要快一点（这些按钮纯粹好看，我知道没人真的用那几个按钮……）和 Elementor 的额外插件，还有菜单图标功能。这个菜单图标很厉害，集成了一大堆图标。我的网站上面一行菜单的图标就是用这个搞的。还有什么网站分析之类的功能，总之也不错了。</p>
<p><a href="https://wordpress.org/plugins/themeisle-companion/" title="Orbit Fox Companion">Orbit Fox Companion</a></p>
<p>20181011：已经弃用该插件，开始养老……（不过这也的确是个很好的插件）</p>
<h2><a id="文章访问统计wp-postviews" class="content__heading-anchor"></a>文章访问统计：WP-PostViews</h2>
<p>这个插件可以统计每篇文章的访问量。结合上面 PHP Code Widget 的插件，用 <code>the_view()</code> 函数可以取得当前文章访问量。有些主题是默认显示的。</p>
<p><a href="https://wordpress.org/plugins/wp-postviews/" title="WP-PostViews">WP-PostViews</a></p>
<h2><a id="分享按钮share-buttons-by-addthis" class="content__heading-anchor"></a>分享按钮：Share Buttons by AddThis</h2>
<p>这个社交分享按钮很强大，主要是作为一个国外的软件，居然囊括了几乎国内的所有社交平台！还附带什么分析之类的功能。不过有时候加载速度挺慢的（毕竟人家国外的），我该用 Orbit Fox Companion 的分享按钮了。<br>
顺便提一句，国内有个类似的社交分享按钮插件，AddThis 的模仿者（十分丑陋，还停留在上个年代的拟物风），叫做 JiaThis……</p>
<p><a href="https://wordpress.org/plugins/addthis/" title="Share Buttons by AddThis">Share Buttons by AddThis</a></p>
<h2><a id="文章批量修改替换search--replace" class="content__heading-anchor"></a>文章批量修改替换：Search &amp; Replace</h2>
<p>这个插件可以在所有文章里查找指定关键词并统一替换，还提供了备份数据库的功能。</p>
<p><a href="https://wordpress.org/plugins/search-and-replace/" title="Search &amp; Replace">Search &amp; Replace</a></p>
<h2><a id="登陆页面编辑dx-login-register" class="content__heading-anchor"></a>登陆页面编辑：DX Login Register</h2>
<p>这个东西似乎是国人开发的，可以自定义 WordPress 登陆页面的一些东西，比如说图标、提示语之类的。每次看见一个硕大的 WordPress 图标就想要换掉……</p>
<p><a href="https://wordpress.org/plugins/dx-login-register/" title="DX Login Register">DX Login Register</a></p>
<h2><a id="管理后台编辑admin-menu-editor" class="content__heading-anchor"></a>管理后台编辑：Admin Menu Editor</h2>
<p>装了上面这么多插件，你会发现管理后台的菜单杂乱无章：有些插件设置是“设置”菜单里的，有些是“工具”菜单里的，有些把自己放到“插件”菜单里，有些甚至独立成一个菜单……这是坠痛苦的……<br>
Admin Menu Editor 这个插件就可以编辑后台管理界面的菜单了。我新增一个“插件设置”菜单，WordPress 插件的设置一律放里面。看起来就很舒服了 ~</p>
<p><a href="https://wordpress.org/plugins/admin-menu-editor/" title="Admin Menu Editor">Admin Menu Editor</a></p>
<p>一入 WordPress 深似海，从此<del>学习是路人</del>我变得更加热爱学习！！！</p>
 </article> </section> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(a,o,i)=>o in a?A(a,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):a[o]=i;var d=(a,o,i)=>(g(a,typeof o!="symbol"?o+"":o,i),i);{let a={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in a?a[l](e):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script> <hr class="page__divide page__divide--between-sections"> <astro-island uid="Z1zFTzy" prefix="r0" component-url="/_astro/Comments.guW41fyt.js" component-export="default" renderer-url="/_astro/client.DbokQZWz.js" props="{&quot;articleId&quot;:[0,59]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:true}" await-children=""><section class="page__section"><h2><i class="ri-discuss-line"></i> 暂无评论</h2></section><hr class="page__divide page__divide--between-sections"/><section class="page__section"><h2><i class="ri-discuss-line"></i> 发表新的评论</h2><p class="mt-4 card card--in-content"><b>所有评论都将经过博主审核。</b>请勿填写无意义邮箱或发表无关评论、广告等，否则会被视为垃圾评论。</p><form class="mt-4 form"><input placeholder="你的名字" type="text" class="form__input" required="" value=""/><input placeholder="邮箱" type="email" class="form__input" required="" value=""/><input placeholder="网址" type="url" class="form__input" value=""/><textarea rows="8" class="sm:col-span-3 form__input" placeholder="说点什么吧……" required=""></textarea><button type="submit" class="sm:col-span-3 form__button">提交</button></form><p class="mt-4 text-secondary text-sm leading-normal">提交评论即表明你同意本网站使用 Cookie，并允许本站在后台记录你的邮箱、IP 地址等必要信息。这些信息不会被透露给其他用户。（提交一次评论后，本提示将不再展示）</p></section><!--astro:end--></astro-island>  </main>  <footer class="footer"> <div class="footer__row"> <div class="m-2"> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客 </a> </span><span>
/
14个自用超级强大的 WordPress 插件推荐 </span> </div> <div class="m-2"> <ul data-astro-cid-tfcnbjmv> <li data-astro-cid-tfcnbjmv> <a class="link" href="/" data-astro-cid-tfcnbjmv> 
主页
</a> </li> <li data-astro-cid-tfcnbjmv> <a class="link" href="/blog" data-astro-cid-tfcnbjmv>  博客 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/lab" data-astro-cid-tfcnbjmv>  实验室 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/friends" data-astro-cid-tfcnbjmv>  友人 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/about" data-astro-cid-tfcnbjmv>  关于 </a> </li> </ul>  </div> </div> <hr class="footer__divide"> <div class="footer__row"> <p class="m-2">
&#169; 2017-2024 <a href="/" class="link">SkyWT</a> |
<a href="/sitemap-index.xml" class="link">站点地图</a>
|
<a href="/friends" class="link">友情链接</a>
|
<a href="https://foreverblog.cn/go.html" target="_blank" class="link">虫洞</a> </p> <p class="m-2"> <a href="https://www.boyouquan.com/" target="_blank" class="mx-1"> <img src="/boyouquan.png" alt="Boyouquan Badge" class="inline-block h-4 grayscale"> </a> <a href="https://www.foreverblog.cn/" target="_blank" class="mx-1"> <img src="/forever_blog.png" alt="Forever Blog Badage" class="inline-block h-4 grayscale"> </a> <a href="https://blogscn.fun/" target="_blank" class="mx-1"> <img src="/blogscn.png" alt="BLOGS·CN Badge" class="inline-block h-4 grayscale"> </a> </p> </div> <div class="footer__row"> <p class="m-2"> <a href="https://beian.miit.gov.cn/" target="_blank" class="link">
浙 ICP 备 2021019606 号 - 1</a>
|
<a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33080202000472" target="_blank" class="link before:content-[url('/mps.png')] before:align-middle">
浙公网安备 33080202000472 号</a> </p> <div class="m-2"> <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" class="inline-block mx-1" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/cc.svg" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/by.svg" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/nc.svg" data-astro-cid-h3ykra2n>   </a>  <a href="https://notbyai.fyi" target="_blank" class="inline-block mx-1" data-astro-cid-hwbnc4sm> <img src="/not-by-ai-light.svg" alt="Not By AI Badge" class="badge inline-block dark:hidden" data-astro-cid-hwbnc4sm> <img src="/not-by-ai-dark.svg" alt="Not By AI Badge" class="badge hidden dark:inline-block" data-astro-cid-hwbnc4sm> </a>  </div> </div> </footer> </body></html> 