<!DOCTYPE html><html> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.1.1"><title>过去的这三个月和这三年</title><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap"><!-- Matomo --><script>
      var _paq = (window._paq = window._paq || []);
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//analytics.skywt.cn/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script><!-- End Matomo Code --><link rel="stylesheet" href="/_astro/about.42xRgEnE.css" />
<style>img[data-astro-cid-4sn4zg3r]{border-radius:.25rem;--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}
</style>
<link rel="stylesheet" href="/_astro/friends.hRKOKN_Z.css" /></head> <body> <header class="mt-12 wide-container" data-astro-cid-3ef6ksr2> <h5 class="mt-4 mx-4 secondary-color sm:hidden text-center" data-astro-cid-3ef6ksr2> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客</a> </span><span>
/
过去的这三个月和这三年 </span> </h5> </header> <nav class="py-2 font-thin sticky top-0 backdrop-blur-md z-10 transition-all" id="navbar-wrapper" data-astro-cid-3ef6ksr2> <div class="wide-container flex justify-center sm:justify-between flex-wrap" data-astro-cid-3ef6ksr2> <h5 class="m-2 hidden sm:block secondary-color" data-astro-cid-3ef6ksr2> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客</a> </span><span>
/
过去的这三个月和这三年 </span> </h5> <div class="m-2 secondary-color" data-astro-cid-3ef6ksr2> <ul data-astro-cid-tfcnbjmv> <li data-astro-cid-tfcnbjmv> <a class="link" href="/" data-astro-cid-tfcnbjmv> <i class="ri-home-line" data-astro-cid-tfcnbjmv></i>
主页
</a> </li> <li data-astro-cid-tfcnbjmv> <a class="link" href="/blog" data-astro-cid-tfcnbjmv> <i class="ri-newspaper-line" data-astro-cid-tfcnbjmv></i> 博客 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/lab" data-astro-cid-tfcnbjmv> <i class="ri-server-line" data-astro-cid-tfcnbjmv></i> 实验室 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/friends" data-astro-cid-tfcnbjmv> <i class="ri-contacts-line" data-astro-cid-tfcnbjmv></i> 友人 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/about" data-astro-cid-tfcnbjmv> <i class="ri-cup-line" data-astro-cid-tfcnbjmv></i> 关于 </a> </li> </ul>  </div> </div> </nav> <script>
  const headerEl = document.querySelector("#navbar-wrapper");
  const sentinalEl = document.querySelector("header");
  const handler = (entries) => {
    if (!entries[0].isIntersecting) {
      headerEl.classList.add("sticked");
    } else {
      headerEl.classList.remove("sticked");
    }
  };
  const observer = new window.IntersectionObserver(handler);
  observer.observe(sentinalEl);
</script>   <main data-astro-cid-4sn4zg3r> <section class="container mt-32" data-astro-cid-4sn4zg3r>  <h1 class="primary-color leading-relaxed" data-astro-cid-4sn4zg3r>过去的这三个月和这三年</h1> <p class="mt-4 secondary-color leading-relaxed" data-astro-cid-4sn4zg3r> <i class="ri-calendar-line" data-astro-cid-4sn4zg3r></i> <span data-astro-cid-4sn4zg3r>2021 年 08 月 30 日</span>  <br data-astro-cid-4sn4zg3r> <i class="ri-map-pin-line" data-astro-cid-4sn4zg3r></i> <span data-astro-cid-4sn4zg3r>浙江省衢州市柯城区</span>   <br data-astro-cid-4sn4zg3r> <i class="ri-discuss-line" data-astro-cid-4sn4zg3r></i> <span data-astro-cid-4sn4zg3r>共 3 条评论</span>  </p> <hr class="my-8" data-astro-cid-4sn4zg3r> <p class="card p-2 my-8" data-astro-cid-4sn4zg3r>
⚙️ 全新博客前端仍在测试中。如果文章显示不正常，可以尝试访问<a href="https://blog.skywt.cn/posts/past-three-months-and-three-years" class="link underline" data-astro-cid-4sn4zg3r>原博客的这篇文章</a>。
</p> <article class="prose dark:prose-neutral dark:prose-invert max-w-none" data-astro-cid-4sn4zg3r> <p>今天是我在衢州这个城市待的最后一天，也是这个长达三个月的暑假的最后几天。<br>不知为什么，在这个时间点，会更加思念过去的那个三年。<br>现在说声再见，应该还不晚吧。</p><!--more--><h2>关于告别</h2><p>高考结束，暑假开始，出分数，填志愿，录取，好像一切都发生得太快，快到来不及和这一切中离我远去的东西好好告别。</p><p><img src="https://skywt.cn/usr/uploads/2021/08/1459459011.jpg" alt="学军校门" title="学军校门"></p><p>记得考完最后一门化学之后，走出教学楼，回寝室的路上，看到行政楼墙上的藤蔓开出了红色的花。<br>恍然间，觉得似乎也没有什么改变，好像和每天回寝室的场景一样。那时候我们吹着晚风走在金色的霞光里，或者在夜幕中走着宁静的路，想象着当时遥不可及的未来。回寝室的路，还是一样的水泥路，在路上还是一样可以看到「氪金物语」暖黄的灯光。<br>走出寝室，走在那条树影斑驳的小路上，好像和每个周末放学的场景一样。这个拐角处桂花开的时节，是在这里的最后一个秋天，那时候能看到粉红色的晚霞，能填满浪漫和美好的憧憬。虽然现在没有花，绿叶还是一如往常在晚风里轻轻摇曳。<br>这样就结束了？<br>好像一切都没变，但是又好像一切都不一样了。</p><p>第一次来到这里的时候，我也走在这条小路上，也看到金色的阳光。当时的我，是怎么想象我金色的未来的呢？或许是竞赛拿什么奖，高考考多少分，然后留在这个城市与否。<br>可是当时的我根本无法想象这三年里究竟有什么。高中这三年的确给了我太多的险阻磨难，但我得到的不止是竞赛的什么奖，高考的多少分，或者什么大学的通知书。或许在这三个方面，我会让三年前的我失望，但我遇见了很优秀的人，获得了很纯真的友谊和情素，发现了完全不同的自己，舍得了放弃，也鼓起了去追求的勇气。</p><p>校门口遇到曾哥。「抱一下吧……」我去抱了一下他，他露出可爱的笑容，对我说的是：「后面三一要好好搞啊。」<br>霎时间产生了这样一种感觉：高考好像不是什么终点，在老师眼里，高考后面就是三一，再后面就是大学的内卷生活……<br>时间的车轮只是在缓缓行驶，我们或许还没有必要对它的前进欢呼或惋惜。</p><p>就这样结束了。没有看见《舌尖上的中国 2》里一切结束的那一刻大家把丢弃的试卷堆到几层楼高的场景，也没看到或者感到《高考》纪录片里走出考场的哭和笑。六月的晚风还是一样地吹拂，一切就这样在平淡无奇中结束了。</p><p>一同消逝的还有那些时光。深夜的促膝长谈和从窗户透进来的月光，周六洒满阳光的走廊和洒水壶洒出的彩虹，埋藏在日记本里的忧愁和过往，一切都结束了。</p><p>最后看了一眼校园。学军，再见啦。</p><p><img src="https://skywt.cn/usr/uploads/2021/08/4118088188.jpg" alt="杭州东站的站台" title="杭州东站的站台"></p><p>最后一次「杭州游」的最后一天，从小胡家里骑车去火车东站。马路很宽，非机动车道上只有我一个人。<br>环站路没有市中心的繁华。我骑在路边的时候，一辆城市环卫的洒水车经过——这种洒水车是向路面喷水的。经过我的时候，工作人员特意把水关了一下，以防把我淋湿。</p><p>感觉好像是这个城市在回应我的存在。或许这就是道别吧：我曾经来过。</p><p>杭州，再见啦。</p><h2>回忆病</h2><p>可能「放不下过去」是一种病。每次我看到某件来自过去的、能唤起我回忆的物品，就总会舍不得扔，导致家里全是积灰而用不上的「纪念品」。车票、晨跑卡、「红五月」社团活动宣传册、高一军训没用上的雨衣、迪士尼乐园地图……<br>我害怕的是，如果丢弃了它们，或许过不了多久，那一段回忆就会和它们一起消逝。</p><p>为什么我如此舍不得一段回忆呢？</p><p>我们丢弃一个物品，是因为「有更好的」，或是觉得「迟早会再得到」，出于这样的心理，我们不会过于惋惜。可是对于回忆，逝去的永远不复得。或许我们可以回到那个校园，那间教室，但是却永远无法回到那段时光，那片回忆。<br>正因如此，回忆才尤为珍贵，对于回忆的流逝我们才分外惋惜。</p><p>但是回忆究竟有什么价值呢？</p><h2>这三个月</h2><p>这三个月的确是很快乐的三个月。满足了很多愿望。</p><p>去了迪士尼乐园。</p><p><img src="https://skywt.cn/usr/uploads/2021/08/1815009940.jpg" alt="迪士尼乐园烟花表演" title="迪士尼乐园烟花表演"></p><p>最后一次杭州游，白嫖的那种。</p><p><img src="https://skywt.cn/usr/uploads/2021/08/3223411994.jpg" alt="杭州印" title="杭州印"></p><p>体验了衢州美食。</p><p>折腾了树莓派。</p><p>开发了 Sky 主题。</p><p>学了吉他。</p><p>夏天就过去了。</p><h2>关于未来</h2><p>《Sky 光遇》的小王子季完结了。</p><p>在结尾，小王子在暴风眼中献祭了生命，我们在星漠重生后却不再见到小王子的身影。</p><blockquote>「我今晚就要回家了。」<br>「万千繁星中，我会在其中一颗星星上生活。」<br>「我会在其中一颗星星上开怀大笑。」<br>「因此，每当你望向夜空的时候……」<br>「就仿佛所有的星星都在笑。」<br>「路途很遥远，很艰险……」<br>「我应当会更害怕吧。」<br>「我将会看起来好像是在受苦一样。」<br>「请别来看这些。」<br>「夜晚，你将会抬头望着群星。」<br>「我的那颗星星会在繁星中，为你而闪耀着。」<br>「如此，你就会爱看天上所有的星星……」<br>「他们全都会是你的朋友。」<br><img src="https://skywt.cn/usr/uploads/2021/08/3271426313.jpg" alt="小王子：我会在其中一颗星星上开怀大笑。" title="小王子：我会在其中一颗星星上开怀大笑。"></blockquote><p>小王子回家了，我们不知道他的星星在哪里。但是在夜晚，因为有一颗星星在笑，我们可以看到所有星星都在笑。</p><p>过去的美好，或许会以另一种形式发生在未来里。<br>因为未来的我们，可以看到更多星星在闪耀。</p><p>晚安。</p> </article> <hr class="my-8" data-astro-cid-4sn4zg3r> <h2> <i class="ri-discuss-line"></i> 共 3 条评论 </h2> <div class="primary-color my-4"> <div class="flex items-center"> <img src="https://gravatar.com/avatar/e451fea6d7ad2e5cadc71a1d873b52aa" class="rounded-full w-12 mr-2"> <div class="m-2"> <a href="https://capata.top" class="link" target="_blank"> <h4>ZackWang</h4> </a> <p class="mt-1">2021 年 10 月 6 日 15:1</p> </div> </div> <p class="mt-2">Sky也学了吉他！配图敲好看的！不要太念旧啦嗷~</p> <div class="ml-8">  </div> </div><div class="primary-color my-4"> <div class="flex items-center"> <img src="https://gravatar.com/avatar/d5c2d2ee67025bc54d7f9c033007ebaf" class="rounded-full w-12 mr-2"> <div class="m-2"> <a href="http://psimomw.top" class="link" target="_blank"> <h4>pinkex</h4> </a> <p class="mt-1">2021 年 9 月 23 日 2:45</p> </div> </div> <p class="mt-2">GoodLuck &amp; HaveFun!</p> <div class="ml-8">  </div> </div><div class="primary-color my-4"> <div class="flex items-center"> <img src="https://gravatar.com/avatar/828dd77feb4c4a650e43cf622cd74232" class="rounded-full w-12 mr-2"> <div class="m-2"> <a href="https://zigzagk.top" class="link" target="_blank"> <h4>ZigZagK</h4> </a> <p class="mt-1">2021 年 9 月 14 日 15:27</p> </div> </div> <p class="mt-2">大学加油啊QwQ</p> <div class="ml-8">  </div> </div> <hr class="my-8"> <h2> <i class="ri-discuss-line"></i>
发表评论
</h2> <p class="primary-color card my-4 p-2">
🚧 新博客系统的评论功能仍在开发中，敬请期待。可以前往<a href="https://blog.skywt.cn/posts/past-three-months-and-three-years" class="link underline">原博客的这篇文章</a>底部评论区发表评论。
</p> </section> </main>  <footer class="mt-16 py-8 bg-gray-100 dark:bg-neutral-900"> <div class="wide-container secondary-color text-sm"> <div class="flex justify-between flex-wrap"> <div class="m-2"> <a href="/" class="link">SkyWT</a> <span>
/
<a href="/blog" class="link"> 博客</a> </span><span>
/
过去的这三个月和这三年 </span> </div> <div class="m-2"> <ul data-astro-cid-tfcnbjmv> <li data-astro-cid-tfcnbjmv> <a class="link" href="/" data-astro-cid-tfcnbjmv> 
主页
</a> </li> <li data-astro-cid-tfcnbjmv> <a class="link" href="/blog" data-astro-cid-tfcnbjmv>  博客 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/lab" data-astro-cid-tfcnbjmv>  实验室 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/friends" data-astro-cid-tfcnbjmv>  友人 </a> </li><li data-astro-cid-tfcnbjmv> <a class="link" href="/about" data-astro-cid-tfcnbjmv>  关于 </a> </li> </ul>  </div> </div> <hr class="my-4"> <div class="flex justify-between flex-wrap"> <p class="m-2">
&#169; 2017-2024 <a href="/" class="link">SkyWT</a>
|
<a href="/sitemap.xml" class="link">站点地图</a>
|
<a href="/friends" class="link">友情链接</a>
|
<a href="https://foreverblog.cn/go.html" class="link">虫洞</a> <!-- |
        <a href="https://github.com/Skywt2003/Daydreamer" class="link"
          >Daydreamer</a
        > --> </p> <div class="m-2"> <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" class="inline-block mx-1" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/cc.svg" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/by.svg" data-astro-cid-h3ykra2n> <img class="icon" src="/cc/nc.svg" data-astro-cid-h3ykra2n>   </a>  <a href="https://notbyai.fyi" target="_blank" class="inline-block mx-1" data-astro-cid-hwbnc4sm> <img src="/not-by-ai-light.svg" alt="Not By AI Badge" class="badge inline-block dark:hidden" data-astro-cid-hwbnc4sm> <img src="/not-by-ai-dark.svg" alt="Not By AI Badge" class="badge hidden dark:inline-block" data-astro-cid-hwbnc4sm> </a>  <a href="https://www.foreverblog.cn/" target="_blank" class="inline-block mx-1"> <img src="https://img.foreverblog.cn/logo_en_default.png" alt="Forever Blog Badage" class="inline-block h-4 grayscale"> </a> </div> </div> <div class="flex justify-between flex-wrap"> <p class="m-2"> <a href="https://beian.miit.gov.cn/" target="_blank" class="link">
浙 ICP 备 2021019606 号 - 1</a>
|
<a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33080202000472" target="_blank" class="link before:content-[url('/mps.png')] before:align-middle">
浙公网安备 33080202000472 号</a> </p> <p class="m-2"> <span class="align-middle">由</span> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" class="inline-block align-middle"> <img src="/upyun.png" class="h-6"> </a> <span class="align-middle">提供 CDN 加速、云存储服务</span> </p> </div> </div> </footer> </body></html> 